#
# Internet server configuration database
#
# $Header: inetd.conf,v 1.20.1.4 90/05/22 18:07:51 wje Exp $
#
ftp	stream	tcp	nowait	root	/usr/etc/ftpd		ftpd
telnet	stream	tcp	nowait	root	/usr/etc/telnetd	telnetd
shell	stream	tcp	nowait	root	/usr/etc/rshd		rshd
login	stream	tcp	nowait	root	/usr/etc/rlogind	rlogind
exec	stream	tcp	nowait	root	/usr/etc/rexecd		rexecd
uucpd	stream	tcp	nowait	root	/usr/etc/uucpd		uucpd
finger	stream	tcp	nowait	nobody	/usr/etc/fingerd	fingerd
bootp	dgram	udp	wait	root	/usr/etc/bootp		bootp
tftp	dgram	udp	wait	root	/usr/etc/tftpd		tftpd 
comsat	dgram	udp	wait	root	/usr/etc/comsat		comsat	
mcomsat	dgram	udp	wait	root	/usr/etc/comsat		comsat	
ntalk	dgram	udp	wait	root	/usr/etc/talkd		talkd
#
# Internal procedures
#
echo    stream  tcp     nowait  root    internal
discard stream  tcp     nowait  root    internal
chargen stream  tcp     nowait  root    internal
daytime stream  tcp     nowait  root    internal
time    stream  tcp     nowait  root    internal
echo    dgram   udp     wait    root    internal
discard dgram   udp     wait    root    internal
chargen dgram   udp     wait    root    internal
daytime dgram   udp     wait    root    internal
time    dgram   udp     wait    root    internal
#
# RPC-based services
# These use the portmapper instead of /etc/services.
#
rpc	100005	1
	dgram	udp	wait	root	/usr/etc/rpc.mountd	mountd
rpc	100001	1-2
	dgram	udp	wait	root	/usr/etc/rpc.rstatd	rstatd
rpc	100008	1
	dgram	udp	wait	root	/usr/etc/rpc.rwalld	rwalld
rpc	100002	1
	dgram	udp	wait	root	/usr/etc/rpc.ruserd	ruserd
rpc	100011	1
	dgram	udp	wait	root	/usr/etc/rpc.rquotad	rquotad
rpc	100012	1
	dgram	udp	wait	root	/usr/etc/rpc.sprayd	sprayd
