;/* --------------------------------------------------- */
;/* | Copyright (c) 1986 MIPS Computer Systems, Inc.  | */
;/* | All Rights Reserved.                            | */
;/* --------------------------------------------------- */
;/* $Header: named.boot.master,v 1.3.2.1 89/11/26 22:52:29 wje Exp $ */

;
;  boot file for authoritive master name server for Berkeley.EDU
; Note that there should be one primary entry for each SOA record.
;
;
sortlist 10.0.0.0 

directory	/etc/named.d

; type    domain		source host/file		backup file

cache     .			root.cache
primary   Berkeley.EDU		named.hosts
primary   32.128.IN-ADDR.ARPA	named.rev
primary   0.0.127.IN-ADDR.ARPA	named.local

