#!/bin/sh
#
# Restart the sendmail daemon. This is done unconditionally, since there
# is no way to tell if the configuration may have changed.
#

PATH=/bin:/usr/bin

main()
{
	echo "\nRestarting sendmail daemon:"

	Proc=`ps -ef | grep '.* ? .*[s]endmail.*-bd' | sed '2,$d'`
	Pid=`echo "$Proc" | sed 's/^ *[^ ][^ ]* *\([0-9]*\) .*$/\1/'`
	Cmd=`echo "$Proc" | sed 's/^.* \([^ ]*sendmail[ 	].*-bd.*\)$/\1/'`
	case "$Proc" in
		"")
			echo "Can not kill old sendmail daemon -- aborted"
			break;
	esac

	rm -f /usr/spool/mqueue/lf*
	kill "$Pid"
	# give it time to die
	sleep 5
	$Cmd
}

main ${1+"$@"}
exit 0
