# Disk geometry and partition layout tables. 
#
# Key:
#	ty	type of disk
#	ns	#sectors/track
#	nt	#tracks/cylinder
#	nc	#cylinders/disk
#	p[a-h]	partition sizes in sectors
#	b[a-h]	partition block sizes in bytes
#	f[a-h]	partition fragment sizes in bytes
#
# All partition sizes contain space for bad sector tables unless
# the device drivers fail to support this.
#

#
# Fujitsu Drives on Interphase controllers
#
2322|fujitsu 2322 170MB:\
	:ty=winchester:ns#32:nt#10:nc#823:\
	:pa#44480:ba#8192:fa#1024:\
	:pb#39360:bb#8192:fb#1024:\
	:pc#260160:bc#8192:fc#1024:\
	:pd#176320:bd#8192:fd#1024:\
	:pe#88320:be#8192:fe#1024:\
	:pf#44160:bf#8192:ff#1024:\
	:pg#132480:bg#8192:fg#1024:\
	:ph#43840:bh#8192:fh#1024:\
	:pi#132800:bi#8192:fi#1024:\
	:pj#127360:bj#8192:fj#1024:\
	:pk#83200:bk#8192:fk#1024:\
	:pl#66240:bl#8192:fl#1024:\
	:pm#66560:bm#8192:fm#1024:
2333-63|fujitsu 2333 (63 sectors) 337Mb:\
	:ty=winchester:ns#63:nt#10:nc#823:\
	:pa#39690:ba#8192:fa#1024:\
	:pb#39690:bb#8192:fb#1024:\
	:pc#513450:bc#8192:fc#1024:\
	:pd#434070:bd#8192:fd#1024:\
	:pe#259560:be#8192:fe#1024:\
	:pf#130410:bf#8192:ff#1024:\
	:pg#389970:bg#8192:fg#1024:\
	:ph#44100:bh#8192:fh#1024:\
	:pi#299250:bi#8192:fi#1024:\
	:pj#214200:bj#8192:fj#1024:\
	:pk#83790:bk#8192:fk#1024:\
	:pl#149310:bl#8192:fl#1024:\
	:pm#149940:bm#8192:fm#1024:
2333-64|fujitsu 2333 (64 sectors) 337Mb:\
	:ty=winchester:ns#64:nt#10:nc#823:\
	:pa#39680:ba#8192:fa#1024:\
	:pb#39680:bb#8192:fb#1024:\
	:pc#521600:bc#8192:fc#1024:\
	:pd#442240:bd#8192:fd#1024:\
	:pe#264960:be#8192:fe#1024:\
	:pf#133120:bf#8192:ff#1024:\
	:pg#398080:bg#8192:fg#1024:\
	:ph#44160:bh#8192:fh#1024:\
	:pi#304640:bi#8192:fi#1024:\
	:pj#216960:bj#8192:fj#1024:\
	:pk#83840:bk#8192:fk#1024:\
	:pl#152320:bl#8192:fl#1024:\
	:pm#152320:bm#8192:fm#1024:
2344-63|fujitsu 2344 (63 sectors) 689Mb:\
	:ty=winchester:ns#63:nt#27:nc#624:\
	:pa#39123:ba#8192:fa#1024:\
	:pb#39123:bb#8192:fb#1024:\
	:pc#1054620:bc#8192:fc#1024:\
	:pd#976374:bd#8192:fd#1024:\
	:pe#620865:be#8192:fe#1024:\
	:pf#311283:bf#8192:ff#1024:\
	:pg#932148:bg#8192:fg#1024:\
	:ph#44226:bh#8192:fh#1024:\
	:pi#659988:bi#8192:fi#1024:\
	:pj#394632:bj#8192:fj#1024:\
	:pk#83349:bk#8192:fk#1024:\
	:pl#329994:bl#8192:fl#1024:\
	:pm#329994:bm#8192:fm#1024:
2344-64|fujitsu 2344 (64 sectors) 689Mb:\
	:ty=winchester:ns#64:nt#27:nc#624:\
	:pa#39744:ba#8192:fa#1024:\
	:pb#39744:bb#8192:fb#1024:\
	:pc#1071360:bc#8192:fc#1024:\
	:pd#991872:bd#8192:fd#1024:\
	:pe#630720:be#8192:fe#1024:\
	:pf#316224:bf#8192:ff#1024:\
	:pg#946944:bg#8192:fg#1024:\
	:ph#44928:bh#8192:fh#1024:\
	:pi#670464:bi#8192:fi#1024:\
	:pj#400896:bj#8192:fj#1024:\
	:pk#84672:bk#8192:fk#1024:\
	:pl#335232:bl#8192:fl#1024:\
	:pm#335232:bm#8192:fm#1024:
2372-63|fujitsu 2372 (63 sectors) 824Mb:\
	:ty=winchester:ns#63:nt#27:nc#745:\
	:pa#39123:ba#8192:fa#1024:\
	:pb#39123:bb#8192:fb#1024:\
	:pc#1260441:bc#8192:fc#1024:\
	:pd#1182195:bd#8192:fd#1024:\
	:pe#755244:be#8192:fe#1024:\
	:pf#377622:bf#8192:ff#1024:\
	:pg#1132866:bg#8192:fg#1024:\
	:ph#49329:bh#8192:fh#1024:\
	:pi#794367:bi#8192:fi#1024:\
	:pj#466074:bj#8192:fj#1024:\
	:pk#88452:bk#8192:fk#1024:\
	:pl#396333:bl#8192:fl#1024:\
	:pm#398034:bm#8192:fm#1024:
2372-64|fujitsu 2372 (64 sectors) 824Mb:\
	:ty=winchester:ns#64:nt#27:nc#745:\
	:pa#39744:ba#8192:fa#1024:\
	:pb#39744:bb#8192:fb#1024:\
	:pc#1280448:bc#8192:fc#1024:\
	:pd#1200960:bd#8192:fd#1024:\
	:pe#767232:be#8192:fe#1024:\
	:pf#383616:bf#8192:ff#1024:\
	:pg#1150848:bg#8192:fg#1024:\
	:ph#50112:bh#8192:fh#1024:\
	:pi#806976:bi#8192:fi#1024:\
	:pj#473472:bj#8192:fj#1024:\
	:pk#89856:bk#8192:fk#1024:\
	:pl#402624:bl#8192:fl#1024:\
	:pm#404352:bm#8192:fm#1024:
#
# 83 sectors per track is the recommended format for the
# 2GB drives
#
2392-80|fujitsu 2392 (80 sectors) 2027MB:\
	:ty=winchester:ns#80:nt#21:nc#1916:\
	:pa#40320:ba#8192:fa#1024:\
	:pb#40320:bb#8192:fb#1024:\
	:pc#3208800:bc#8192:fc#1024:\
	:pd#3128160:bd#8192:fd#1024:\
	:pe#2051280:be#8192:fe#1024:\
	:pf#1026480:bf#8192:ff#1024:\
	:pg#3077760:bg#8192:fg#1024:\
	:ph#50400:bh#8192:fh#1024:\
	:pi#2091600:bi#8192:fi#1024:\
	:pj#1117200:bj#8192:fj#1024:\
	:pk#90720:bk#8192:fk#1024:\
	:pl#1044960:bl#8192:fl#1024:\
	:pm#1046640:bm#8192:fm#1024:
2392-83|fujitsu 2392 (83 sectors) 2027MB:\
	:ty=winchester:ns#83:nt#21:nc#1916:\
	:pa#40089:ba#8192:fa#1024:\
	:pb#40089:bb#8192:fb#1024:\
	:pc#3329130:bc#8192:fc#1024:\
	:pd#3248952:bd#8192:fd#1024:\
	:pe#2131689:be#8192:fe#1024:\
	:pf#1066716:bf#8192:ff#1024:\
	:pg#3198405:bg#8192:fg#1024:\
	:ph#50547:bh#8192:fh#1024:\
	:pi#2171778:bi#8192:fi#1024:\
	:pj#1157352:bj#8192:fj#1024:\
	:pk#90636:bk#8192:fk#1024:\
	:pl#1085889:bl#8192:fl#1024:\
	:pm#1085889:bm#8192:fm#1024:
#
# SCSI Drives
#
94161|cdc 94161 (156M):\
	:ty=winchester:ns#35:nt#9:nc#967:\
	:pa#44415:ba#8192:fa#1024:\
	:pb#39375:bb#8192:fb#1024:\
	:pc#302400:bc#8192:fc#1024:\
	:pd#218610:bd#8192:fd#1024:\
	:pe#116235:be#8192:fe#1024:\
	:pf#58275:bf#8192:ff#1024:\
	:pg#174510:bg#8192:fg#1024:\
	:ph#44100:bh#8192:fh#1024:\
	:pi#160650:bi#8192:fi#1024:\
	:pj#141750:bj#8192:fj#1024:\
	:pk#83475:bk#8192:fk#1024:\
	:pl#80325:bl#8192:fl#1024:\
	:pm#80325:bm#8192:fm#1024:
94171|cdc 94171 (328M):\
	:ty=winchester:ns#48:nt#9:nc#1482:\
	:pa#44496:ba#8192:fa#1024:\
	:pb#39312:bb#8192:fb#1024:\
	:pc#638064:bc#8192:fc#1024:\
	:pd#554256:bd#8192:fd#1024:\
	:pe#339984:be#8192:fe#1024:\
	:pf#170208:bf#8192:ff#1024:\
	:pg#510192:bg#8192:fg#1024:\
	:ph#44064:bh#8192:fh#1024:\
	:pi#384480:bi#8192:fi#1024:\
	:pj#253584:bj#8192:fj#1024:\
	:pk#83376:bk#8192:fk#1024:\
	:pl#192240:bl#8192:fl#1024:\
	:pm#192240:bm#8192:fm#1024:
94181|cdc 94181 (330M Fast Access):\
	:ty=winchester:ns#52:nt#15:nc#768:\
	:pa#39480:ba#8192:fa#1024:\
	:pb#39480:bb#8192:fb#1024:\
	:pc#171560:bc#8192:fc#1024:\
	:pd#642600:bd#8192:fd#1024:\
	:pe#563620:be#8192:fe#1024:\
	:pf#173040:bf#8192:ff#1024:\
	:pg#519120:bg#8192:fg#1024:\
	:ph#44520:bh#8192:fh#1024:\
	:pi#385560:bi#8192:fi#1024:\
	:pj#257040:bj#8192:fj#1024:\
	:pk#84000:bk#8192:fk#1024:\
	:pl#192360:bl#8192:fl#1024:\
	:pm#193200:bm#8192:fm#1024:
94191|cdc 94191 (663M):\
	:ty=winchester:ns#56:nt#15:nc#1542:\
	:pa#39480:ba#8192:fa#1024:\
	:pb#39480:bb#8192:fb#1024:\
	:pc#1292760:bc#8192:fc#1024:\
	:pd#1213800:bd#8192:fd#1024:\
	:pe#776160:be#8192:fe#1024:\
	:pf#388080:bf#8192:ff#1024:\
	:pg#1164240:bg#8192:fg#1024:\
	:ph#49560:bh#8192:fh#1024:\
	:pi#815640:bi#8192:fi#1024:\
	:pj#477120:bj#8192:fj#1024:\
	:pk#89040:bk#8192:fk#1024:\
	:pl#407400:bl#8192:fl#1024:\
	:pm#408240:bm#8192:fm#1024:
94351|cdc 94351 (172MB):\
	:ty=winchester:ns#35:nt#9:nc#1065:\
	:pa#44415:ba#8192:fa#1024:\
	:pb#39375:bb#8192:fb#1024:\
	:pc#333270:bc#8192:fc#1024:\
	:pd#249480:bd#8192:fd#1024:\
	:pe#136710:be#8192:fe#1024:\
	:pf#68670:bf#8192:ff#1024:\
	:pg#205380:bg#8192:fg#1024:\
	:ph#44100:bh#8192:fh#1024:\
	:pi#181125:bi#8192:fi#1024:\
	:pj#152145:bj#8192:fj#1024:\
	:pk#83475:bk#8192:fk#1024:\
	:pl#90405:bl#8192:fl#1024:\
	:pm#90720:bm#8192:fm#1024:
CP3040|connor CP3040 (40MB):\
	:ty=winchester:ns#48:nt#2:nc#855:\
	:pa#0:ba#8192:fa#1024:\
	:pb#36096:bb#8192:fb#1024:\
	:pc#80064:bc#8192:fc#1024:\
	:pd#0:bd#8192:fd#1024:\
	:pe#0:be#8192:fe#1024:\
	:pf#0:bf#8192:ff#1024:\
	:pg#0:bg#8192:fg#1024:\
	:ph#0:bh#8192:fh#1024:\
	:pi#43968:bi#8192:fi#1024:\
	:pj#36096:bj#8192:fj#1024:\
	:pk#36096:bk#8192:fk#1024:\
	:pl#21984:bl#8192:fl#1024:\
	:pm#21984:bm#8192:fm#1024:
LXT-200S|maxtor LXT-200S (200MB):\
	:ty=winchester:ns#48:nt#7:nc#1166:\
	:pa#44352:ba#8192:fa#1024:\
	:pb#39312:bb#8192:fb#1024:\
	:pc#389760:bc#8192:fc#1024:\
	:pd#306096:bd#8192:fd#1024:\
	:pe#174720:be#8192:fe#1024:\
	:pf#87360:bf#8192:ff#1024:\
	:pg#262080:bg#8192:fg#1024:\
	:ph#44016:bh#8192:fh#1024:\
	:pi#219072:bi#8192:fi#1024:\
	:pj#170688:bj#8192:fj#1024:\
	:pk#83328:bk#8192:fk#1024:\
	:pl#109536:bl#8192:fl#1024:\
	:pm#109536:bm#8192:fm#1024:
94601|cdc 94601 (1GB):\
	:ty=winchester:ns#80:nt#15:nc#1689:\
	:pa#45600:ba#8192:fa#1024:\
	:pb#39600:bb#8192:fb#1024:\
	:pc#2024400:bc#8192:fc#1024:\
	:pd#1939200:bd#8192:fd#1024:\
	:pe#1260000:be#8192:fe#1024:\
	:pf#630000:bf#8192:ff#1024:\
	:pg#1890000:bg#8192:fg#1024:\
	:ph#49200:bh#8192:fh#1024:\
	:pi#1305600:bi#8192:fi#1024:\
	:pj#718800:bj#8192:fj#1024:\
	:pk#88800:bk#8192:fk#1024:\
	:pl#652800:bl#8192:fl#1024:\
	:pm#652800:bm#8192:fm#1024:
