#ident "$Header: magic,v 1.2.1.4 90/02/22 19:28:05 wje Exp $"
#
#		file cmd's magic file
#
#
#	Basically, the fields of this file are as follows:
#	byte offset, value type, optional operator (= by default), value
#	to match (numeric or string), and string to be printed.  Numeric
#	values may be decimal, octal, or hex.  Also note that the last
#	string may have 1 printf format spec.
#	The '>' in occasional column 1's is magic: it forces file to
#	continue scanning and matching additional lines.  The first line
#	afterwards not so marked terminates the search.
#
0	short		070707		cpio archive
0	string		070707		ASCII cpio archive
0	long		0177555		obsolete ar archive
0	short		0177545		pdp11/pre System V ar archive
0	long		0100554		apl workspace
0	short		017037		packed data
0	short		8093		compressed data
>2	byte		<0200		- %d bits
>2	byte		0214		- 12 bits
>2	byte		0215		- 13 bits
>2	byte		0220		- 16 bits
0	string		<ar>		System V Release 1 ar archive
0	short		0407		pdp11/pre System V vax executable
>8	short		>0		not stripped
>15	byte		>0		- version %ld
0	short		0401		unix-rt ldp
0	short		0405		pdp11 overlay
0	short		0410		pdp11/pre System V vax pure executable
>8	short		>0		not stripped
>15	byte		>0		- version %ld
0	short		0411		pdp11 separate I&D
>8	short		>0		not stripped
>15	byte		>0		- version %ld
0	short		0432		Compiled Terminfo Entry
0	short		0433		Curses screen image
0	short		0437		pdp11 kernel overlay
0	short		0570		vax executable
>12	long		>0		not stripped
>22	short		>0		- version %ld
0	short		0575		vax pure executable
>12	long		>0		not stripped
>22	short		>0		- version %ld
0	short		0502		basic-16 executable
>12	long		>0		not stripped
>22	short		>0		- version %ld
0	short		0503		basic-16 executable (TV)
>12	long		>0		not stripped
>22	short		>0		- version %ld
0	short		0510		x86 executable
>12	long		>0		not stripped
0	short		0511		x86 executable (TV)
>12	long		>0		not stripped
0	short		0550		3b20 executable
>12	long		>0		not stripped
>22	short		>0		- version %ld
0	short		0551		3b20 executable (TV)
>12	long		>0		not stripped
>22	short		>0		- version %ld
0	short		0560		WE32000 executable
>12	long		>0		not stripped
>18	short		^00010000	- N/A on 3b2/300 w/paging
>18	short		&00020000	- 32100 required
>18	short		&00040000	and mau hardware required
>20	short		0443		(target shared library)
>20	short		0410		(swapped)
>20	short		0413		(paged)
>22	short		>0		- version %ld
0	short		0561		WE32000 executable (TV)
>12	long		>0		not stripped
>18	short		&00020000	- 32100 required
>18	short		&00040000	and mau hardware required
>22	short		>0		- version %ld
0	short		=0512		iAPX 286 executable small model (COFF)
>12	long		>0		not stripped
>22	short		>0		- version %ld
0	short		=0522		iAPX 286 executable large model (COFF)
>12	long		>0		not stripped
>22	short		>0		- version %ld
0	short		0520		mc68k executable
>12	long		>0		not stripped
0	short		0521		mc68k executable (shared)
>12	long		>0		not stripped
0	short		0522		mc68k executable (shared demand paged)
>12	long		>0		not stripped
#
# MIPS binary information
#
0	short		0x0160		mipseb
>20	short		0407		executable
>20	short		0410		pure
>20	short		0413		demand paged
>8	long		!0		not stripped
>8	long		0		stripped
>22	byte		x		- version %ld.
>23	byte		x		\b%ld
0	short		0x0162		mipsel
>20	short		0407		executable
>20	short		0410		pure
>20	short		0413		demand paged
>8	long		!0		not stripped
>8	long		0		stripped
>22	byte		x		- version %ld.
>23	byte		x		\b%ld
0	short		0x6001		swapped mipseb
>20	short		03401		executable
>20	short		04001		pure
>20	short		05401		demand paged
>8	long		!0		not stripped
>8	long		0		stripped
>23	byte		x		- version %ld.
>22	byte		x		\b%ld
0	short		0x6201		swapped mipsel
>20	short		03401		executable
>20	short		04001		pure
>20	short		05401		demand paged
>8	long		!0		not stripped
>8	long		0		stripped
>23	byte		x		- version %ld.
>22	byte		x		\b%ld
0	short		0x180		mipseb ucode
0	short		0x182		mipsel ucode
0	short		0x0163		mipseb mips2
>20	short		0407		executable
>20	short		0410		pure
>20	short		0413		demand paged
>8	long		!0		not stripped
>8	long		0		stripped
>22	byte		x		- version %ld.
>23	byte		x		\b%ld
0	short		0x0166		mipsel mips2
>20	short		0407		executable
>20	short		0410		pure
>20	short		0413		demand paged
>8	long		!0		not stripped
>8	long		0		stripped
>22	byte		x		- version %ld.
>23	byte		x		\b%ld
0	short		0x6301		swapped mipseb mips2
>20	short		03401		executable
>20	short		04001		pure
>20	short		05401		demand paged
>8	long		!0		not stripped
>8	long		0		stripped
>23	byte		x		- version %ld.
>22	byte		x		\b%ld
0	short		0x6601		swapped mipsel
>20	short		03401		executable
>20	short		04001		pure
>20	short		05401		demand paged
>8	long		!0		not stripped
>8	long		0		stripped
>23	byte		x		- version %ld.
>22	byte		x		\b%ld
#
# Archives - This handles archive subtypes
#
0	string		!<arch>\n__________E	MIPS archive
>20	string		U			with mipsucode members
>21	string		L			with mipsel members
>21	string		B			with mipseb members
>19	string		L			and a EL hash table
>19	string		B			and a EB hash table
>22	string		X			-- out of date
0	string		!<arch>		archive
