root::0:1:0000-Admin(0000):/:
daemon:*:1:1:0000-Admin(0000):/:
bin:*:2:2:0000-Admin(0000):/bin:
sys:*:3:3:0000-Admin(0000):/usr/src:
adm:*:4:4:0000-Admin(0000):/usr/adm:
uucp:*:5:5:0000-uucp(0000):/usr/lib/uucp:
nuucp:*:10:10:0000-uucp(0000):/usr/spool/uucppublic:/usr/lib/uucp/uucico
nobody:*:14:14:for weak daemons:/tmp:
rje:*:18:18:0000-rje(0000):/usr/rje:
lp:*:71:2:0000-lp(0000):/usr/spool/lp:
man:*:99:1:0000-Admin(0000):/:
setup:*:0:0:general system administration:/usr/admin:/bin/rsh
sysadm:*:0:0:general system administration:/usr/admin:/bin/rsh
