*.err;kern,mark.debug;auth.notice		?/dev/console
*.err;kern,mark.debug;auth.notice		/usr/adm/console_log
*.err;kern.debug;daemon,auth.notice;mail.crit	/usr/adm/messages
lpr.debug					/usr/adm/lpd-errs
mail.debug					/usr/spool/mqueue/syslog

*.alert;kern.err;daemon.err			operator
*.alert						root

*.emerg						*
