/* --------------------------------------------------- */
/* | Copyright (c) 1989 MIPS Computer Systems, Inc.  | */
/* | All Rights Reserved.                            | */
/* --------------------------------------------------- */
/* $Header: llib-ltermcap,v 1.2.1.1 90/01/09 22:22:51 wje Exp $ */

/*	@(#)llib-ltermcap	1.1 (Berkeley) 3/13/86 */

/* LINTLIBRARY */


char	PC;
char	*BC;
char	*UP;
short	ospeed;

int	tgetent(bp, name) char *bp, *name; { return 1; }
int	tgetnum(id) char *id; { return -1; }
int	tgetflag(id) char *id; { return 1; }
char *	tgetstr(id, area) char *id, **area; { return *area; }
char *	tgoto(cm, destcol, destline) char *cm; { return cm; }
	tputs(cp, affcnt, outc) char *cp; int (*outc)(); { ; }
