usr/bsd43/usr/lib/atrun -r-xr-xr-x root bin 1
usr/bsd43/usr/lib/dict.d -r--r--r-- bin bin 1 
usr/bsd43/usr/lib/diffh -r-xr-xr-x bin bin 1 
usr/bsd43/usr/lib/dprog -r-xr-xr-x bin bin 1 
usr/bsd43/usr/lib/eign -r--r--r-- bin bin 1 
usr/bsd43/usr/lib/explain.d -r--r--r-- bin bin 1 
usr/bsd43/usr/lib/lex drwxrwxr-x bin bin 2 
usr/bsd43/usr/lib/lex/ncform -r--r--r-- bin bin 1 
usr/bsd43/usr/lib/lex/nrform -r--r--r-- bin bin 1 
usr/bsd43/usr/lib/lib300.a -r--r--r-- bin bin 1 
usr/bsd43/usr/lib/lib300s.a -r--r--r-- bin bin 1 
usr/bsd43/usr/lib/lib4013.a -r--r--r-- bin bin 1 
usr/bsd43/usr/lib/lib4014.a -r--r--r-- bin bin 1 
usr/bsd43/usr/lib/lib450.a -r--r--r-- bin bin 1 
usr/bsd43/usr/lib/libc.a -r--r--r-- bin bin 1 
usr/bsd43/usr/lib/libc_mips2.a l--------- bin bin 1 libc.a
usr/bsd43/usr/lib/libc_G0.a -r--r--r-- bin bin 1 
usr/bsd43/usr/lib/libdbm.a -r--r--r-- bin bin 1 
usr/bsd43/usr/lib/libf77plot.a -r--r--r-- bin bin 1 
usr/bsd43/usr/lib/libl.a -r--r--r-- bin bin 2 
usr/bsd43/usr/lib/libln.a -r--r--r-- bin bin 2 
usr/bsd43/usr/lib/libmp.a -r--r--r-- bin bin 1 
usr/bsd43/usr/lib/libplot.a -r--r--r-- bin bin 1 
usr/bsd43/usr/lib/libplot2648.a -r--r--r-- bin bin 1 
usr/bsd43/usr/lib/libplot7221.a -r--r--r-- bin bin 1 
usr/bsd43/usr/lib/libplotaed.a -r--r--r-- bin bin 1 
usr/bsd43/usr/lib/libplotbg.a -r--r--r-- bin bin 1 
usr/bsd43/usr/lib/libplotdumb.a -r--r--r-- bin bin 1 
usr/bsd43/usr/lib/libplotgigi.a -r--r--r-- bin bin 1 
usr/bsd43/usr/lib/libplotgrn.a -r--r--r-- bin bin 1 
usr/bsd43/usr/lib/libplotimagen.a -r--r--r-- bin bin 1 
usr/bsd43/usr/lib/librpcsvc.a -r--r--r-- bin bin 1 
usr/bsd43/usr/lib/libsec.a -r--r--r-- bin bin 1 
usr/bsd43/usr/lib/libcurses.a -r--r--r-- bin bin 1 
usr/bsd43/usr/lib/libtermcap.a -r--r--r-- bin bin 2 
usr/bsd43/usr/lib/libtermlib.a -r--r--r-- bin bin 2 
usr/bsd43/usr/lib/libvt0.a -r--r--r-- bin bin 1 
usr/bsd43/usr/lib/liby.a -r--r--r-- bin bin 1 
usr/bsd43/usr/lib/lint drwxr-xr-x bin bin 1
usr/bsd43/usr/lib/lint/llib-lc -r--r--r-- bin bin 1
usr/bsd43/usr/lib/lint/llib-lc.ln -r--r--r-- bin bin 1
usr/bsd43/usr/lib/lint/llib-lcrypt -r--r--r-- bin bin 1
usr/bsd43/usr/lib/lint/llib-lcrypt.ln -r--r--r-- bin bin 1
usr/bsd43/usr/lib/lint/llib-lcurses -r--r--r-- bin bin 1
usr/bsd43/usr/lib/lint/llib-lcurses.ln -r--r--r-- bin bin 1
usr/bsd43/usr/lib/lint/llib-ldbm -r--r--r-- bin bin 1
usr/bsd43/usr/lib/lint/llib-ldbm.ln -r--r--r-- bin bin 1
usr/bsd43/usr/lib/lint/llib-ll -r--r--r-- bin bin 1
usr/bsd43/usr/lib/lint/llib-ll.ln -r--r--r-- bin bin 1
usr/bsd43/usr/lib/lint/llib-lm -r--r--r-- bin bin 1
usr/bsd43/usr/lib/lint/llib-lm.ln -r--r--r-- bin bin 1
usr/bsd43/usr/lib/lint/llib-lmp -r--r--r-- bin bin 1
usr/bsd43/usr/lib/lint/llib-lmp.ln -r--r--r-- bin bin 1
usr/bsd43/usr/lib/lint/llib-lplot -r--r--r-- bin bin 1
usr/bsd43/usr/lib/lint/llib-lplot.ln -r--r--r-- bin bin 1
usr/bsd43/usr/lib/lint/llib-ltermcap -r--r--r-- bin bin 1
usr/bsd43/usr/lib/lint/llib-ltermcap.ln -r--r--r-- bin bin 1
usr/bsd43/usr/lib/lint/llib-port -r--r--r-- bin bin 1
usr/bsd43/usr/lib/lint/llib-port.ln -r--r--r-- bin bin 1
usr/bsd43/usr/lib/pac -r-xr-xr-x bin bin 1
usr/bsd43/usr/lib/refer drwxrwxr-x bin bin 2 
usr/bsd43/usr/lib/refer/hunt -r-xr-xr-x bin bin 1 
usr/bsd43/usr/lib/refer/inv -r-xr-xr-x bin bin 1 
usr/bsd43/usr/lib/refer/mkey -r-xr-xr-x bin bin 1 
usr/bsd43/usr/lib/spell -r-xr-xr-x bin bin 1 
usr/bsd43/usr/lib/struct drwxrwxr-x bin bin 2 
usr/bsd43/usr/lib/struct/beautify -r-xr-xr-x bin bin 1 
usr/bsd43/usr/lib/struct/structure -r-xr-xr-x bin bin 1 
usr/bsd43/usr/lib/style1 -r-xr-xr-x bin bin 1 
usr/bsd43/usr/lib/style2 -r-xr-xr-x bin bin 1 
usr/bsd43/usr/lib/style3 -r-xr-xr-x bin bin 1 
usr/bsd43/usr/lib/vfontedpr -r-xr-xr-x bin bin 1 
usr/bsd43/usr/lib/vgrindefs -r--r--r-- bin bin 1 
usr/bsd43/usr/lib/yaccpar -r--r--r-- bin bin 1 
usr/bsd43/usr/lib/lpr dr-xr-xr-x bin bin 1
usr/bsd43/usr/lib/lpr/filters dr-xr-xr-x bin bin 1
usr/bsd43/usr/lib/lpr/filters/lpf -r-xr-xr-x bin bin 1
usr/lib/vfontedpr l--------- bin bin 1 ../../bsd43/usr/lib/vfontedpr
usr/lib/getNAME -r-xr-xr-x bin bin 1
usr/lib/vgrindefs l--------- bin bin 1 ../../bsd43/usr/lib/vgrindefs
usr/lib/makewhatis -r-xr-xr-x bin bin 1
