usr/new/ctags -r-xr-xr-x bin bin 1
usr/new/emacs -r-xr-xr-x bin bin 1
usr/new/etags -r-xr-xr-x bin bin 1
usr/new/lib drwxr-xr-x bin bin 2
usr/new/lib/emacs drwxr-xr-x bin bin 2
usr/new/lib/emacs/etc drwxr-xr-x bin bin 2
usr/new/lib/emacs/etc/3B-MAXMEM -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/APOLLO -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/APPLE -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/CCADIFF -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/COOKIES -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/COPYING -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/ChangeLog -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/DEBUG -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/DIFF -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/DISTRIB -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/DOC -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/DOC-18.52.1 -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/FTP -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/GNU -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/GOSDIFF -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/INTERVIEW -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/LEDIT -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/MACHINES -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/MAILINGLISTS -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/MOTIVATION -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/Makefile -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/NEWS -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/ONEWS -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/OONEWS -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/RCP -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/README -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/SERVICE -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/SUN-SUPPORT -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/SUNBUG -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/TERMS -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/TO-DO -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/TUTORIAL -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/XDOC -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/XENIX -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/Xkeymap.txt -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/celibacy.1 -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/complink.com -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/ctags -r-xr-xr-x bin bin 1
usr/new/lib/emacs/etc/cvtmail -r-xr-xr-x bin bin 1
usr/new/lib/emacs/etc/cvtmail.c -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/digest-doc -r-xr-xr-x bin bin 1
usr/new/lib/emacs/etc/digest-doc.c -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/echo.msg -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/emacs.1 -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/emacs.icon -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/emacs.names -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/emacsclient -r-xr-xr-x bin bin 1
usr/new/lib/emacs/etc/emacsclient.c -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/emacstool.1 -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/emacstool.c -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/env -r-xr-xr-x bin bin 1
usr/new/lib/emacs/etc/env.c -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/etags -r-xr-xr-x bin bin 1
usr/new/lib/emacs/etc/etags-vmslib.c -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/etags.c -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/etags.vms -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/fakemail -r-xr-xr-x bin bin 1
usr/new/lib/emacs/etc/fakemail.c -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/ledit.l -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/leditcfns.c -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/loadst -r-xr-sr-x bin sys 1
usr/new/lib/emacs/etc/loadst.c -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/make-docfile -r-xr-xr-x bin bin 1
usr/new/lib/emacs/etc/make-docfile.c -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/makedoc.com -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/movemail -r-xr-xr-x bin bin 1
usr/new/lib/emacs/etc/movemail.c -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/qsort.c -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/refcard.tex -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/server -r-xr-xr-x bin bin 1
usr/new/lib/emacs/etc/server.c -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/sex.6 -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/sorted-doc -r-xr-xr-x bin bin 1
usr/new/lib/emacs/etc/sorted-doc.c -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/spook.lines -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/termcap.dat -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/termcap.ucb -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/test-distrib -r-xr-xr-x bin bin 1
usr/new/lib/emacs/etc/test-distrib.c -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/testfile -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/ulimit.hack -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/vipcard.tex -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/vmslink.opt -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/xmouse.doc -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/yow -r-xr-xr-x bin bin 1
usr/new/lib/emacs/etc/yow.c -r--r--r-- bin bin 1
usr/new/lib/emacs/etc/yow.lines -r--r--r-- bin bin 1
usr/new/lib/emacs/info drwxrwxr-x bin bin 2
usr/new/lib/emacs/info/COPYING -r--r--r-- bin bin 1
usr/new/lib/emacs/info/dir -r--r--r-- bin bin 1
usr/new/lib/emacs/info/emacs -r--r--r-- bin bin 1
usr/new/lib/emacs/info/emacs-1 -r--r--r-- bin bin 1
usr/new/lib/emacs/info/emacs-10 -r--r--r-- bin bin 1
usr/new/lib/emacs/info/emacs-11 -r--r--r-- bin bin 1
usr/new/lib/emacs/info/emacs-12 -r--r--r-- bin bin 1
usr/new/lib/emacs/info/emacs-13 -r--r--r-- bin bin 1
usr/new/lib/emacs/info/emacs-2 -r--r--r-- bin bin 1
usr/new/lib/emacs/info/emacs-3 -r--r--r-- bin bin 1
usr/new/lib/emacs/info/emacs-4 -r--r--r-- bin bin 1
usr/new/lib/emacs/info/emacs-5 -r--r--r-- bin bin 1
usr/new/lib/emacs/info/emacs-6 -r--r--r-- bin bin 1
usr/new/lib/emacs/info/emacs-7 -r--r--r-- bin bin 1
usr/new/lib/emacs/info/emacs-8 -r--r--r-- bin bin 1
usr/new/lib/emacs/info/emacs-9 -r--r--r-- bin bin 1
usr/new/lib/emacs/info/gdb -r--r--r-- bin bin 1
usr/new/lib/emacs/info/gdb-1 -r--r--r-- bin bin 1
usr/new/lib/emacs/info/gdb-2 -r--r--r-- bin bin 1
usr/new/lib/emacs/info/gdb-3 -r--r--r-- bin bin 1
usr/new/lib/emacs/info/info -r--r--r-- bin bin 1
usr/new/lib/emacs/info/termcap -r--r--r-- bin bin 1
usr/new/lib/emacs/info/termcap-1 -r--r--r-- bin bin 1
usr/new/lib/emacs/info/termcap-2 -r--r--r-- bin bin 1
usr/new/lib/emacs/info/termcap-3 -r--r--r-- bin bin 1
usr/new/lib/emacs/info/texinfo -r--r--r-- bin bin 1
usr/new/lib/emacs/info/texinfo-1 -r--r--r-- bin bin 1
usr/new/lib/emacs/info/texinfo-2 -r--r--r-- bin bin 1
usr/new/lib/emacs/info/texinfo-3 -r--r--r-- bin bin 1
usr/new/lib/emacs/info/texinfo-4 -r--r--r-- bin bin 1
usr/new/lib/emacs/info/vip -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp drwxr-xr-x bin bin 2
usr/new/lib/emacs/lisp/COPYING -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/ChangeLog -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/abbrev.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/abbrev.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/abbrevlist.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/abbrevlist.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/ada.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/ada.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/add-log.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/add-log.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/autoinsert.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/background.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/background.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/backquote.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/backquote.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/bibtex.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/bibtex.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/blackbox.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/blackbox.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/buff-menu.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/buff-menu.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/bytecomp.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/bytecomp.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/c-fill.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/c-fill.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/c-mode.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/c-mode.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/cal.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/chistory.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/chistory.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/cl-indent.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/cl-indent.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/cl.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/cl.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/cmacexp.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/compare-w.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/compare-w.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/compile.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/compile.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/dabbrev.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/dabbrev.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/dbx.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/dbx.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/debug.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/debug.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/dired.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/dired.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/disass.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/disass.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/dissociate.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/dissociate.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/doctex.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/doctor.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/doctor.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/ebuff-menu.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/ebuff-menu.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/echistory.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/echistory.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/edt-doc.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/edt.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/edt.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/ehelp.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/ehelp.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/electric.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/electric.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/emacsbug.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/files.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/files.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/fill.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/fill.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/flame.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/flame.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/float.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/float.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/fortran.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/fortran.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/ftp.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/ftp.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gdb.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gdb.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0 drwxr-xr-x bin bin 2
usr/new/lib/emacs/lisp/gnews-2.0/==README -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/=CHANGES-1 -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/=MANUAL -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/=RN-5.0 -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/=WISHES -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/Help.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/Help.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/Init.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/Init.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/NNTP.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/NNTP.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/Roster.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/Roster.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/Spool.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/Spool.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/art.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/art.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/digest.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/digest.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/entry.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/entry.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/group.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/group.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/hook.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/hook.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/index.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/index.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/mail.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/mail.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/news.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/news.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/prims.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/prims.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/reply.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/reply.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/utils.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gnews-2.0/utils.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/gosmacs.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/grow-vers.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/hanoi.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/hanoi.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/help.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/help.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/helper.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/helper.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/hideif.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/hideif.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/icon.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/icon.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/inc-vers.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/indent.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/indent.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/info.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/info.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/informat.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/informat.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/isearch.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/isearch.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/kermit.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/keypad.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/keypad.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/ledit.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/life.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/life.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/lisp-mode.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/lisp-mode.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/lisp.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/lisp.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/loaddefs.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/loadup.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/lpr.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/lpr.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/macros.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/macros.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/mail-utils.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/mail-utils.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/mailalias.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/mailalias.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/mailpost.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/makesum.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/makesum.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/man.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/man.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/medit.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/medit.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/meese.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/mh-e.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/mh-e.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/mim-mode.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/mim-mode.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/mim-syntax.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/mim-syntax.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/mlconvert.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/mlconvert.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/mlsupport.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/mlsupport.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/modula2.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/modula2.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/novice.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/nroff-mode.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/nroff-mode.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/options.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/options.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/outline.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/outline.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/page.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/page.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/paragraphs.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/paragraphs.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/pascal.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/pascal.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/paths.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/picture.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/picture.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/prolog.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/prolog.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/rect.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/rect.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/register.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/register.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/replace.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/replace.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/rfc822.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/rfc822.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/rmail.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/rmail.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/rmailedit.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/rmailedit.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/rmailkwd.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/rmailkwd.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/rmailmsc.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/rmailmsc.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/rmailout.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/rmailout.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/rmailsum.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/rmailsum.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/rnews.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/rnews.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/rnewspost.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/rnewspost.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/saveconf.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/scheme.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/scheme.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/scribe.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/scribe.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/sendmail.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/sendmail.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/server.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/server.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/shell.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/shell.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/simple.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/simple.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/simula.defns -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/simula.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/simula.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/site-load.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/sort.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/sort.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/spell.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/spell.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/spook.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/startup.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/startup.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/studly.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/studly.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/subr.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/subr.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/sun-cursors.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/sun-fns.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/sun-fns.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/sun-keys.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/sun-mouse.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/sun-mouse.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/sup-mouse.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/sup-mouse.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/tabify.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/tabify.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/tags.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/tags.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/telnet.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/telnet.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/term drwxr-xr-x bin bin 2
usr/new/lib/emacs/lisp/term/COPYING -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/term/apollo.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/term/bobcat.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/term/s4.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/term/sun.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/term/supdup.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/term/unixpc.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/term/vt100.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/term/vt125.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/term/vt200.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/term/vt220.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/term/vt240.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/term/x-win.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/terminal.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/terminal.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/tex-mode.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/tex-mode.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/tex-start.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/texinfmt.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/texinfmt.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/texinfo.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/texinfo.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/text-mode.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/text-mode.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/time.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/time.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/uncompress.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/underline.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/underline.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/undigest.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/undigest.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/unused.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/userlock.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/userlock.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/version.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/vi.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/vi.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/view.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/view.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/vip.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/vip.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/vms-patch.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/vms-patch.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/vmsproc.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/vmsproc.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/window.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/window.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/x-menu.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/x-menu.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/x-mouse.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/x-mouse.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/xscheme.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/xscheme.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/yow.el -r--r--r-- bin bin 1
usr/new/lib/emacs/lisp/yow.elc -r--r--r-- bin bin 1
usr/new/lib/emacs/lock drwxrwxrwx bin bin 2
