usr/new drwxr-xr-x bin bin 2
usr/new/lib drwxr-xr-x bin bin 2
usr/new/lib/mh drwxr-xr-x bin bin 2
usr/new/lib/mh/MailAliases -r--r--r-- bin bin 1
usr/new/lib/mh/ap -r-xr-xr-x bin bin 1
usr/new/lib/mh/components -r--r--r-- bin bin 1
usr/new/lib/mh/conflict -r-xr-xr-x bin bin 1
usr/new/lib/mh/digestcomps -r--r--r-- bin bin 1
usr/new/lib/mh/distcomps -r--r--r-- bin bin 1
usr/new/lib/mh/dp -r-xr-xr-x bin bin 1
usr/new/lib/mh/forwcomps -r--r--r-- bin bin 1
usr/new/lib/mh/install-mh -r-xr-xr-x bin bin 1
usr/new/lib/mh/mhl -r-xr-xr-x bin bin 1
usr/new/lib/mh/mhl.body -r--r--r-- bin bin 1
usr/new/lib/mh/mhl.digest -r--r--r-- bin bin 1
usr/new/lib/mh/mhl.format -r--r--r-- bin bin 1
usr/new/lib/mh/mhl.forward -r--r--r-- bin bin 1
usr/new/lib/mh/mtstailor -r--r--r-- bin bin 1
usr/new/lib/mh/post -r-xr-xr-x bin bin 1
usr/new/lib/mh/rcvdist -r-xr-xr-x bin bin 1
usr/new/lib/mh/rcvdistcomps -r--r--r-- bin bin 1
usr/new/lib/mh/rcvpack -r-xr-xr-x bin bin 1
usr/new/lib/mh/rcvstore -r-xr-xr-x bin bin 1
usr/new/lib/mh/rcvtty -r-xr-xr-x bin bin 1
usr/new/lib/mh/replcomps -r--r--r-- bin bin 1
usr/new/lib/mh/scan.mailx -r--r--r-- bin bin 1
usr/new/lib/mh/scan.size -r--r--r-- bin bin 1
usr/new/lib/mh/scan.time -r--r--r-- bin bin 1
usr/new/lib/mh/scan.timely -r--r--r-- bin bin 1
usr/new/lib/mh/slocal -r-xr-xr-x bin bin 1
usr/new/lib/mh/spost -r-xr-xr-x bin bin 1
usr/new/lib/mh/tmac.h -r--r--r-- bin bin 1
usr/new/mh drwxr-xr-x bin bin 2
usr/new/mh/ali -r-xr-xr-x bin bin 1
usr/new/mh/anno -r-xr-xr-x bin bin 1
usr/new/mh/burst -r-xr-xr-x bin bin 1
usr/new/mh/comp -r-xr-xr-x bin bin 1
usr/new/mh/dist -r-xr-xr-x bin bin 1
usr/new/mh/folder -r-xr-xr-x bin bin 2
usr/new/mh/folders -r-xr-xr-x bin bin 2
usr/new/mh/forw -r-xr-xr-x bin bin 1
usr/new/mh/inc -r-xr-xr-x bin bin 1
usr/new/mh/mark -r-xr-xr-x bin bin 1
usr/new/mh/mhmail -r-xr-xr-x bin bin 1
usr/new/mh/mhpath -r-xr-xr-x bin bin 1
usr/new/mh/msgchk -r-xr-xr-x bin bin 1
usr/new/mh/msh -r-xr-xr-x bin bin 1
usr/new/mh/next -r-xr-xr-x bin bin 3
usr/new/mh/packf -r-xr-xr-x bin bin 1
usr/new/mh/pick -r-xr-xr-x bin bin 1
usr/new/mh/prev -r-xr-xr-x bin bin 3
usr/new/mh/prompter -r-xr-xr-x bin bin 1
usr/new/mh/refile -r-xr-xr-x bin bin 1
usr/new/mh/repl -r-xr-xr-x bin bin 1
usr/new/mh/rmf -r-xr-xr-x bin bin 1
usr/new/mh/rmm -r-xr-xr-x bin bin 1
usr/new/mh/scan -r-xr-xr-x bin bin 1
usr/new/mh/send -r-xr-xr-x bin bin 1
usr/new/mh/show -r-xr-xr-x bin bin 3
usr/new/mh/sortm -r-xr-xr-x bin bin 1
usr/new/mh/vmh -r-xr-xr-x bin bin 1
usr/new/mh/whatnow -r-xr-xr-x bin bin 1
usr/new/mh/whom -r-xr-xr-x bin bin 1
