usr/man drwxr-xr-x bin bin 2
usr/man/catman drwxr-xr-x bin bin 2
usr/man/catman/u_man drwxr-xr-x bin bin 2
usr/man/catman/u_man/man1 drwxr-xr-x bin bin 2
usr/man/catman/u_man/man1/ali.1 -r--r--r-- bin bin 1
usr/man/catman/u_man/man1/anno.1 -r--r--r-- bin bin 1
usr/man/catman/u_man/man1/burst.1 -r--r--r-- bin bin 1
usr/man/catman/u_man/man1/comp.1 -r--r--r-- bin bin 1
usr/man/catman/u_man/man1/dist.1 -r--r--r-- bin bin 1
usr/man/catman/u_man/man1/folder.1 -r--r--r-- bin bin 1
usr/man/catman/u_man/man1/forw.1 -r--r--r-- bin bin 1
usr/man/catman/u_man/man1/inc.1 -r--r--r-- bin bin 1
usr/man/catman/u_man/man1/mark.1 -r--r--r-- bin bin 1
usr/man/catman/u_man/man1/mh-chart.1 -r--r--r-- bin bin 1
usr/man/catman/u_man/man1/mh.1 -r--r--r-- bin bin 1
usr/man/catman/u_man/man1/mhl.1 -r--r--r-- bin bin 1
usr/man/catman/u_man/man1/mhmail.1 -r--r--r-- bin bin 1
usr/man/catman/u_man/man1/mhook.1 -r--r--r-- bin bin 1
usr/man/catman/u_man/man1/mhpath.1 -r--r--r-- bin bin 1
usr/man/catman/u_man/man1/msgchk.1 -r--r--r-- bin bin 1
usr/man/catman/u_man/man1/msh.1 -r--r--r-- bin bin 1
usr/man/catman/u_man/man1/next.1 -r--r--r-- bin bin 1
usr/man/catman/u_man/man1/packf.1 -r--r--r-- bin bin 1
usr/man/catman/u_man/man1/pick.1 -r--r--r-- bin bin 1
usr/man/catman/u_man/man1/prev.1 -r--r--r-- bin bin 1
usr/man/catman/u_man/man1/prompter.1 -r--r--r-- bin bin 1
usr/man/catman/u_man/man1/rcvstore.1 -r--r--r-- bin bin 1
usr/man/catman/u_man/man1/refile.1 -r--r--r-- bin bin 1
usr/man/catman/u_man/man1/repl.1 -r--r--r-- bin bin 1
usr/man/catman/u_man/man1/rmf.1 -r--r--r-- bin bin 1
usr/man/catman/u_man/man1/rmm.1 -r--r--r-- bin bin 1
usr/man/catman/u_man/man1/scan.1 -r--r--r-- bin bin 1
usr/man/catman/u_man/man1/send.1 -r--r--r-- bin bin 1
usr/man/catman/u_man/man1/show.1 -r--r--r-- bin bin 1
usr/man/catman/u_man/man1/sortm.1 -r--r--r-- bin bin 1
usr/man/catman/u_man/man1/vmh.1 -r--r--r-- bin bin 1
usr/man/catman/u_man/man1/whatnow.1 -r--r--r-- bin bin 1
usr/man/catman/u_man/man1/whom.1 -r--r--r-- bin bin 1
usr/man/catman/u_man/man5 drwxr-xr-x bin bin 2
usr/man/catman/u_man/man5/mh-alias.5 -r--r--r-- bin bin 1
usr/man/catman/u_man/man5/mh-format.5 -r--r--r-- bin bin 1
usr/man/catman/u_man/man5/mh-mail.5 -r--r--r-- bin bin 1
usr/man/catman/u_man/man5/mh-profile.5 -r--r--r-- bin bin 1
usr/man/catman/u_man/man8 drwxr-xr-x bin bin 2
usr/man/catman/u_man/man8/ap.8 -r--r--r-- bin bin 1
usr/man/catman/u_man/man8/conflict.8 -r--r--r-- bin bin 1
usr/man/catman/u_man/man8/dp.8 -r--r--r-- bin bin 1
usr/man/catman/u_man/man8/install-mh.8 -r--r--r-- bin bin 1
usr/man/catman/u_man/man8/post.8 -r--r--r-- bin bin 1
usr/man/whatis -r--r--r-- bin bin 1
