lib/rls_id.umips.o -r--r--r-- bin bin 1
lib/rls_id.cmplrs.o -r--r--r-- bin bin 1
lib/rls_id.spp.o -r--r--r-- bin bin 1
usr/src/Makefile -r--r--r-- bin bin 1
usr/src/Top -r-xr-xr-x bin bin 1
usr/src/build_pkgs -r--r--r-- bin bin 1
usr/src/cmplrs_link drwxr-xr-x bin bin 2 1
usr/src/cmplrs_link/Makefile -r--r--r-- bin bin 1
usr/src/cmplrs_link/link-boms.sh -r--r--r-- bin bin 1
usr/src/uts_head drwxr-xr-x bin bin 2 1
usr/src/uts_head/Makefile -r--r--r-- bin bin 1
usr/src/pkg/Makefile -r--r--r-- bin bin 1
usr/src/pkg/ask drwxr-xr-x bin bin 2
usr/src/pkg/ask/ask.sh -r-xr-xr-x bin bin 1
usr/src/pkg/ask/Makefile -r--r--r-- bin bin 1
usr/src/pkg/bom_to_tar drwxr-xr-x bin bin 2
usr/src/pkg/bom_to_tar/Makefile -r--r--r-- bin bin 1
usr/src/pkg/bom_to_tar/bom_to_tar.sh -r-xr-xr-x bin bin 1
usr/src/pkg/bomerge drwxr-xr-x bin bin 2
usr/src/pkg/bomerge/bomerge.sh -r-xr-xr-x bin bin 1
usr/src/pkg/bomerge/Makefile -r--r--r-- bin bin 1
usr/src/pkg/bomit drwxr-xr-x bin bin 2
usr/src/pkg/bomit/Makefile -r--r--r-- bin bin 1
usr/src/pkg/bomit/bomit.sh -r-xr-xr-x bin bin 1
usr/src/pkg/comply drwxr-xr-x bin bin 2
usr/src/pkg/comply/Makefile -r--r--r-- bin bin 1
usr/src/pkg/comply/comply.c -r--r--r-- bin bin 1
usr/src/pkg/comply/comply.h -r--r--r-- bin bin 1
usr/src/pkg/comply/extra.c -r--r--r-- bin bin 1
usr/src/pkg/comply/fix.c -r--r--r-- bin bin 1
usr/src/pkg/comply/util.c -r--r--r-- bin bin 1
usr/src/pkg/dates drwxr-xr-x bin bin 2
usr/src/pkg/dates/Makefile -r--r--r-- bin bin 1
usr/src/pkg/dates/dates.c -r--r--r-- bin bin 1
usr/src/pkg/dates/dates.h -r--r--r-- bin bin 1
usr/src/pkg/dates/time.h -r--r--r-- bin bin 1
usr/src/pkg/dates/tzfile.h -r--r--r-- bin bin 1
usr/src/pkg/devstat drwxr-xr-x bin bin 2
usr/src/pkg/devstat/devstat.c -r-xr-xr-x bin bin 1
usr/src/pkg/devstat/Makefile -r--r--r-- bin bin 1
usr/src/pkg/extra drwxr-xr-x bin bin 2
usr/src/pkg/extra/extra.sh -r-xr-xr-x bin bin 1
usr/src/pkg/extra/Makefile -r--r--r-- bin bin 1
usr/src/pkg/findmods drwxr-xr-x bin bin 2
usr/src/pkg/findmods/Makefile -r--r--r-- bin bin 1
usr/src/pkg/findmods/findmods.c -r--r--r-- bin bin 1
usr/src/pkg/findmods/findmods.h -r--r--r-- bin bin 1
usr/src/pkg/findmods/util.c -r--r--r-- bin bin 1
usr/src/pkg/inst drwxr-xr-x bin bin 2
usr/src/pkg/inst/Makefile -r--r--r-- bin bin 1
usr/src/pkg/inst/inst.sh -r-xr-xr-x bin bin 1
usr/src/pkg/inst_abort drwxr-xr-x bin bin 2
usr/src/pkg/inst_abort/Makefile -r--r--r-- bin bin 1
usr/src/pkg/inst_abort/inst_abort.sh -r-xr-xr-x bin bin 1
usr/src/pkg/inst_clnup drwxr-xr-x bin bin 2
usr/src/pkg/inst_clnup/Makefile -r--r--r-- bin bin 1
usr/src/pkg/inst_clnup/inst_clnup.sh -r-xr-xr-x bin bin 1
usr/src/pkg/inst_compl drwxr-xr-x bin bin 2
usr/src/pkg/inst_compl/inst_compl.sh -r-xr-xr-x bin bin 1
usr/src/pkg/inst_compl/Makefile -r--r--r-- bin bin 1
usr/src/pkg/inst_conv drwxr-xr-x bin bin 2
usr/src/pkg/inst_conv/inst_conv.sh -r-xr-xr-x bin bin 1
usr/src/pkg/inst_conv/Makefile -r--r--r-- bin bin 1
usr/src/pkg/inst_date drwxr-xr-x bin bin 2
usr/src/pkg/inst_date/inst_date.sh -r-xr-xr-x bin bin 1
usr/src/pkg/inst_date/Makefile -r--r--r-- bin bin 1
usr/src/pkg/inst_env drwxr-xr-x bin bin 2
usr/src/pkg/inst_env/inst_env.sh -r-xr-xr-x bin bin 1
usr/src/pkg/inst_env/Makefile -r--r--r-- bin bin 1
usr/src/pkg/inst_mkdev drwxr-xr-x bin bin 2
usr/src/pkg/inst_mkdev/Makefile -r--r--r-- bin bin 1
usr/src/pkg/inst_mkdev/inst_mkdev.sh -r-xr-xr-x bin bin 1
usr/src/pkg/inst_mount drwxr-xr-x bin bin 2
usr/src/pkg/inst_mount/Makefile -r--r--r-- bin bin 1
usr/src/pkg/inst_mount/inst_mount.sh -r-xr-xr-x bin bin 1
usr/src/pkg/inst_netup drwxr-xr-x bin bin 2
usr/src/pkg/inst_netup/Makefile -r--r--r-- bin bin 1
usr/src/pkg/inst_netup/inst_netup.sh -r-xr-xr-x bin bin 1
usr/src/pkg/inst_newfs drwxr-xr-x bin bin 2
usr/src/pkg/inst_newfs/Makefile -r--r--r-- bin bin 1
usr/src/pkg/inst_newfs/inst_newfs.sh -r-xr-xr-x bin bin 1
usr/src/pkg/inst_presv drwxr-xr-x bin bin 2
usr/src/pkg/inst_presv/inst_presv.sh -r-xr-xr-x bin bin 1
usr/src/pkg/inst_presv/Makefile -r--r--r-- bin bin 1
usr/src/pkg/inst_restr drwxr-xr-x bin bin 2
usr/src/pkg/inst_restr/inst_restr.sh -r-xr-xr-x bin bin 1
usr/src/pkg/inst_restr/Makefile -r--r--r-- bin bin 1
usr/src/pkg/inst_rmold drwxr-xr-x bin bin 2
usr/src/pkg/inst_rmold/inst_rmold.sh -r-xr-xr-x bin bin 1
usr/src/pkg/inst_rmold/Makefile -r--r--r-- bin bin 1
usr/src/pkg/inst_sing drwxr-xr-x bin bin 2
usr/src/pkg/inst_sing/inst_sing.sh -r-xr-xr-x bin bin 1
usr/src/pkg/inst_sing/Makefile -r--r--r-- bin bin 1
usr/src/pkg/inst_space drwxr-xr-x bin bin 2
usr/src/pkg/inst_space/inst_space.sh -r-xr-xr-x bin bin 1
usr/src/pkg/inst_space/Makefile -r--r--r-- bin bin 1
usr/src/pkg/inst_start drwxr-xr-x bin bin 2
usr/src/pkg/inst_start/Makefile -r--r--r-- bin bin 1
usr/src/pkg/inst_start/inst_start.sh -r-xr-xr-x bin bin 1
usr/src/pkg/inst_stpln drwxr-xr-x bin bin 2
usr/src/pkg/inst_stpln/inst_stpln.sh -r-xr-xr-x bin bin 1
usr/src/pkg/inst_stpln/Makefile -r--r--r-- bin bin 1
usr/src/pkg/inst_subsl drwxr-xr-x bin bin 2
usr/src/pkg/inst_subsl/inst_subsl.sh -r-xr-xr-x bin bin 1
usr/src/pkg/inst_subsl/Makefile -r--r--r-- bin bin 1
usr/src/pkg/inst_swprq drwxr-xr-x bin bin 2
usr/src/pkg/inst_swprq/inst_swprq.sh -r-xr-xr-x bin bin 1
usr/src/pkg/inst_swprq/Makefile -r--r--r-- bin bin 1
usr/src/pkg/inst_xtr drwxr-xr-x bin bin 2
usr/src/pkg/inst_xtr/inst_xtr.sh -r-xr-xr-x bin bin 1
usr/src/pkg/inst_xtr/Makefile -r--r--r-- bin bin 1
usr/src/pkg/mkdevcmd drwxr-xr-x bin bin 2
usr/src/pkg/mkdevcmd/Makefile -r--r--r-- bin bin 1
usr/src/pkg/mkdevcmd/chgrp.c -r--r--r-- bin bin 1
usr/src/pkg/mkdevcmd/chmod.c -r--r--r-- bin bin 1
usr/src/pkg/mkdevcmd/chown.c -r--r--r-- bin bin 1
usr/src/pkg/mkdevcmd/echo.c -r--r--r-- bin bin 1
usr/src/pkg/mkdevcmd/mkdevcmd.c -r--r--r-- bin bin 1
usr/src/pkg/mkdevcmd/mkdir.c -r--r--r-- bin bin 1
usr/src/pkg/mkdevcmd/mknod.c -r--r--r-- bin bin 1
usr/src/pkg/mkdevcmd/mv.c -r--r--r-- bin bin 1
usr/src/pkg/mkdevcmd/rm.c -r--r--r-- bin bin 1
usr/src/pkg/mksizes drwxr-xr-x bin bin 2
usr/src/pkg/mksizes/Makefile -r--r--r-- bin bin 1
usr/src/pkg/mksizes/mksizes.c -r--r--r-- bin bin 1
usr/src/pkg/mksizes/util.c -r--r--r-- bin bin 1
usr/src/pkg/mksizes/mksizes.h -r--r--r-- bin bin 1
usr/src/pkg/netfeed drwxr-xr-x bin bin 2
usr/src/pkg/netfeed/Makefile -r--r--r-- bin bin 1
usr/src/pkg/netfeed/netfeed.sh -r-xr-xr-x bin bin 1
usr/src/pkg/pkg drwxr-xr-x bin bin 2
usr/src/pkg/pkg/Makefile -r--r--r-- bin bin 1
usr/src/pkg/pkg/pkg.sh -r-xr-xr-x bin bin 1
usr/src/pkg/pkg_boms drwxr-xr-x bin bin 2
usr/src/pkg/pkg_boms/Makefile -r--r--r-- bin bin 1
usr/src/pkg/pkg_boms/pkg_boms.sh -r-xr-xr-x bin bin 1
usr/src/pkg/pkg_comply drwxr-xr-x bin bin 2
usr/src/pkg/pkg_comply/pkg_comply.sh -r-xr-xr-x bin bin 1
usr/src/pkg/pkg_comply/Makefile -r--r--r-- bin bin 1
usr/src/pkg/pkg_cpinstd drwxr-xr-x bin bin 2
usr/src/pkg/pkg_cpinstd/Makefile -r--r--r-- bin bin 1
usr/src/pkg/pkg_cpinstd/pkg_cpinstd.sh -r-xr-xr-x bin bin 1
usr/src/pkg/pkg_env drwxr-xr-x bin bin 2
usr/src/pkg/pkg_env/Makefile -r--r--r-- bin bin 1
usr/src/pkg/pkg_env/pkg_env.sh -r-xr-xr-x bin bin 1
usr/src/pkg/pkg_instd drwxr-xr-x bin bin 2
usr/src/pkg/pkg_instd/Makefile -r--r--r-- bin bin 1
usr/src/pkg/pkg_instd/pkg_instd.sh -r-xr-xr-x bin bin 1
usr/src/pkg/pkg_miniroot drwxr-xr-x bin bin 2
usr/src/pkg/pkg_miniroot/pkg_miniroot.sh -r-xr-xr-x bin bin 1
usr/src/pkg/pkg_miniroot/Makefile -r--r--r-- bin bin 1
usr/src/pkg/pkg_sizes drwxr-xr-x bin bin 2
usr/src/pkg/pkg_sizes/Makefile -r--r--r-- bin bin 1
usr/src/pkg/pkg_sizes/pkg_sizes.sh -r-xr-xr-x bin bin 1
usr/src/pkg/pkg_tapes drwxr-xr-x bin bin 2
usr/src/pkg/pkg_tapes/Makefile -r--r--r-- bin bin 1
usr/src/pkg/pkg_tapes/pkg_tapes.sh -r-xr-xr-x bin bin 1
usr/src/pkg/pkg_tapevol drwxr-xr-x bin bin 2
usr/src/pkg/pkg_tapevol/pkg_tapevol.sh -r-xr-xr-x bin bin 1
usr/src/pkg/pkg_tapevol/Makefile -r--r--r-- bin bin 1
usr/src/pkg/pkginfo drwxr-xr-x bin bin 2
usr/src/pkg/pkginfo/Makefile -r--r--r-- bin bin 1
usr/src/pkg/pkginfo/pkginfo.c -r--r--r-- bin bin 1
usr/src/pkg/pkginfo/pkginfo.h -r--r--r-- bin bin 1
usr/src/pkg/pkginfo/parse.c -r--r--r-- bin bin 1
usr/src/pkg/pkginfo/util.c -r--r--r-- bin bin 1
usr/src/pkg/pkginfo/cmd.c -r--r--r-- bin bin 1
usr/src/pkg/preserve drwxr-xr-x bin bin 2
usr/src/pkg/preserve/Makefile -r--r--r-- bin bin 1
usr/src/pkg/preserve/getopt.c -r--r--r-- bin bin 1
usr/src/pkg/preserve/preserve.c -r--r--r-- bin bin 1
usr/src/pkg/preserve/preserve.h -r--r--r-- bin bin 1
usr/src/pkg/preserve/util.c -r--r--r-- bin bin 1
usr/src/pkg/rmpkg drwxr-xr-x bin bin 2
usr/src/pkg/rmpkg/Makefile -r--r--r-- bin bin 1
usr/src/pkg/rmpkg/rmpkg.sh -r-xr-xr-x bin bin 1
usr/src/pkg/space drwxr-xr-x bin bin 2
usr/src/pkg/space/Makefile -r--r--r-- bin bin 1
usr/src/pkg/space/util.c -r--r--r-- bin bin 1
usr/src/pkg/space/space.c -r--r--r-- bin bin 1
usr/src/pkg/space/space.h -r--r--r-- bin bin 1
usr/src/pkg/stripln drwxr-xr-x bin bin 2
usr/src/pkg/stripln/stripln.c -r--r--r-- bin bin 1
usr/src/pkg/stripln/Makefile -r--r--r-- bin bin 1
usr/src/pkg/stripln/stripln.h -r--r--r-- bin bin 1
usr/src/pkg/stripln/util.c -r--r--r-- bin bin 1
usr/src/pkg/cleannew drwxr-xr-x bin bin 1 
usr/src/pkg/cleannew/Makefile -r--r--r-- bin bin 1 
usr/src/pkg/cleannew/cleannew.c -r--r--r-- bin bin 1 
usr/src/pkg/diskmap drwxr-xr-x bin bin 1 
usr/src/pkg/diskmap/Makefile -r--r--r-- bin bin 1 
usr/src/pkg/diskmap/diskmap.c -r--r--r-- bin bin 1 
usr/src/pkg/getmem drwxr-xr-x bin bin 1 
usr/src/pkg/getmem/Makefile -r--r--r-- bin bin 1 
usr/src/pkg/getmem/getmem.c -r--r--r-- bin bin 1 
usr/src/pkg/inst_mkstuff drwxr-xr-x bin bin 1 
usr/src/pkg/inst_mkstuff/Makefile -r--r--r-- bin bin 1 
usr/src/pkg/inst_mkstuff/inst_mkstuff.sh -r-xr-xr-x bin bin 1 
usr/src/pkg/inst_bsd_sysv drwxr-xr-x bin bin 1 
usr/src/pkg/inst_bsd_sysv/Makefile -r--r--r-- bin bin 1 
usr/src/pkg/inst_bsd_sysv/inst_bsd_sysv.sh -r-xr-xr-x bin bin 1 
usr/src/pkg/convttys drwxr-xr-x bin bin 1 
usr/src/pkg/convttys/Makefile -r--r--r-- bin bin 1 
usr/src/pkg/convttys/convttys.c -r--r--r-- bin bin 1 
usr/src/pkg/filtfstab drwxr-xr-x bin bin 1 
usr/src/pkg/filtfstab/Makefile -r--r--r-- bin bin 1 
usr/src/pkg/filtfstab/filtfstab.c -r--r--r-- bin bin 1 
usr/pkg/rn drwxr-xr-x bin bin 1 
usr/pkg/rn/src drwxr-xr-x bin bin 1 
usr/pkg/rn/src/RISCos drwxr-xr-x bin bin 1 
usr/pkg/rn/src/RISCos/Makefile -rw-r--r-- bin bin 1 
usr/pkg/rn/src/RISCos/RISCos -rw-r--r-- bin bin 1 
usr/pkg/rn/src/RISCos/RISCos.cover -rw-r--r-- bin bin 1 
usr/pkg/rn/src/RISCos/RISCos.top -rw-r--r-- bin bin 1 
usr/pkg/rn/src/RISCos/RISCos.rn.common -rw-r--r-- bin bin 1 
usr/pkg/rn/src/RISCos-src drwxr-xr-x bin bin 1 
usr/pkg/rn/src/RISCos-src/Makefile -rw-r--r-- bin bin 1 
usr/pkg/rn/src/RISCos-src/RISCos-src -rw-r--r-- bin bin 1 
usr/pkg/rn/src/RISCos-src/RISCos-src.cover -rw-r--r-- bin bin 1 
usr/pkg/rn/src/RISCos-src/RISCos-src.copyright -rw-r--r-- bin bin 1 
usr/pkg/rn/src/RISCos-src/RISCos-src.rn.common -rw-r--r-- bin bin 1 
