usr/pkg/lib/umips4.52/boms/RC3230_dev -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/RC6280_dev -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/RC6280_dev_common -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/RC6280_dev_ijc -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/bom-src -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/bsd43 -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/bsd43.sizes -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/bsd43.total -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/bsd43_root_cmd -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/bsd43_root_dirs -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/bsd43_usr_include -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/bsd43_usr_lib -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/cc.bin l--------- bin bin 1 ../../cmplrs2.11/boms/cc.bin
usr/pkg/lib/umips4.52/boms/cc.bsddir l--------- bin bin 1 ../../cmplrs2.11/boms/cc.bsddir
usr/pkg/lib/umips4.52/boms/cc.bsdhdr l--------- bin bin 1 ../../cmplrs2.11/boms/cc.bsdhdr
usr/pkg/lib/umips4.52/boms/cc.bsdlib l--------- bin bin 1 ../../cmplrs2.11/boms/cc.bsdlib
usr/pkg/lib/umips4.52/boms/cc.dir l--------- bin bin 1 ../../cmplrs2.11/boms/cc.dir
usr/pkg/lib/umips4.52/boms/cc.hdr l--------- bin bin 1 ../../cmplrs2.11/boms/cc.hdr
usr/pkg/lib/umips4.52/boms/cc.lib l--------- bin bin 1 ../../cmplrs2.11/boms/cc.lib
usr/pkg/lib/umips4.52/boms/cc.man l--------- bin bin 1 ../../cmplrs2.11/boms/cc.man
usr/pkg/lib/umips4.52/boms/cc.mandir l--------- bin bin 1 ../../cmplrs2.11/boms/cc.mandir
usr/pkg/lib/umips4.52/boms/cc.pkg l--------- bin bin 1 ../../cmplrs2.11/boms/cc.pkg
usr/pkg/lib/umips4.52/boms/cmplrs -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/cmplrs-bsd43 -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/cmplrs-bsd43.sizes -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/cmplrs-bsd43.total -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/cmplrs.sizes -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/cmplrs.total -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/emacs -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/emacs_man -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/emacs.sizes -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/emacs.total -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/emacs_cmd -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/games_usr -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/m1000_dev -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/m120_dev -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/m2000_dev -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/m2000_dev_common -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/m2000_dev_ijc -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/man -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/man.sizes -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/man.total -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/man_dirs -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/man_files -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/man_files_bsd -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/man_links -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/man_links_bsd -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/mh -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/mh_man -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/mh.sizes -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/mh.total -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/mh_cmd -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/news_rn -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/news_readers.sizes -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/news_readers.total -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/pkgtools.bin -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/posix -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/posix.sizes -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/posix.total -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/posix_root_cmd -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/posix_root_dirs -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/posix_usr_include -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/posix_usr_lib -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/r2030 -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/r2030.sizes -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/r2030.total -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/r2300 -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/r2300.sizes -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/r2300.total -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/r2400 -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/r2400.sizes -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/r2400.total -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/r3200 -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/r3200.sizes -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/r3200.total -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/r3260 -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/r3260.sizes -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/r3260.total -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/rc2030_dev -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/rn_man -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/root -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/root.i2000 -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/root.r2300 -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/root.r2400 -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/root.r3030 -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/root.r3200 -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/root.r3200_ijc -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/root.sizes -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/root.total -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/root_cmd -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/root_dirs -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/root_files -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/root_uts -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/sccs -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/sccs_files -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/sccs_man -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/sccs.sizes -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/sccs.total -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/sppbin.bin l--------- bin bin 1 ../../spp5.02/boms/sppbin.bin
usr/pkg/lib/umips4.52/boms/sppbin.man l--------- bin bin 1 ../../spp5.02/boms/sppbin.man
usr/pkg/lib/umips4.52/boms/sppbin_2030 -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/sppbin_std -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/usr -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/usr_cmplr_aux -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/usr.sizes -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/usr.total -rw-r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/usr_cmd -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/usr_dirs -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/usr_include -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/usr_include_uts -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/usr_lib -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/usr_src_uts -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/usr_term -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/uucp -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/uucp_bin_dirs -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/uucp_files -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/uucp_man -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/uucp.sizes -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/boms/uucp.total -r--r--r-- bin bin 1
usr/pkg/lib/umips4.52/conv/m120.ctape -rwxr-xr-x bin bin 1 
usr/pkg/lib/umips4.52/conv/root.fstab -rwxr-xr-x bin bin 1 
usr/pkg/lib/umips4.52/lib/root.preserves -rw-r--r-- bin bin 1 
usr/pkg/lib/umips4.52/lib/usr.preserves -rw-r--r-- bin bin 1 
usr/pkg/lib/umips4.52/pkginfo -rw-r--r-- bin bin 1 
usr/pkg/lib/cmplrs2.11/boms drwxr-xr-x bin bin 2
usr/pkg/lib/cmplrs2.11/boms/cc.bin -rw-r--r-- bin bin 1 
usr/pkg/lib/cmplrs2.11/boms/cc.bsddir -rw-r--r-- bin bin 1 
usr/pkg/lib/cmplrs2.11/boms/cc.bsdhdr -rw-r--r-- bin bin 1 
usr/pkg/lib/cmplrs2.11/boms/cc.bsdlib -rw-r--r-- bin bin 1 
usr/pkg/lib/cmplrs2.11/boms/cc.dir -rw-r--r-- bin bin 1 
usr/pkg/lib/cmplrs2.11/boms/cc.hdr -rw-r--r-- bin bin 1 
usr/pkg/lib/cmplrs2.11/boms/cc.lib -rw-r--r-- bin bin 1 
usr/pkg/lib/cmplrs2.11/boms/cc.man -rw-r--r-- bin bin 1 
usr/pkg/lib/cmplrs2.11/boms/cc.mandir -rw-r--r-- bin bin 1 
usr/pkg/lib/cmplrs2.11/boms/cc.pkg -rw-r--r-- bin bin 1 
usr/pkg/lib/spp5.02/boms drwxr-xr-x bin bin 1 
usr/pkg/lib/spp5.02/boms/sppbin.bin -rw-r--r-- bin bin 1 
usr/pkg/lib/spp5.02/boms/sppbin.man -rw-r--r-- bin bin 1 
