usr/include/posix/asm.h -r--r--r-- bin bin 1
usr/include/posix/assert.h -r--r--r-- bin bin 1
usr/include/posix/bsd43 l--------- bin bin 1 ../bsd43
usr/include/posix/ctype.h -r--r--r-- bin bin 1
usr/include/posix/dirent.h -r--r--r-- bin bin 1
usr/include/posix/errno.h -r--r--r-- bin bin 1
usr/include/posix/fcntl.h -r--r--r-- bin bin 1
usr/include/posix/fp_class.h -r--r--r-- bin bin 1
usr/include/posix/grp.h -r--r--r-- bin bin 1
usr/include/posix/limits.h -r--r--r-- bin bin 1
usr/include/posix/locale.h -r--r--r-- bin bin 1
usr/include/posix/math.h -r--r--r-- bin bin 1
usr/include/posix/nan.h -r--r--r-- bin bin 1
usr/include/posix/posix l--------- bin bin 1 .
usr/include/posix/pwd.h -r--r--r-- bin bin 1
usr/include/posix/regdef.h -r--r--r-- bin bin 1
usr/include/posix/setjmp.h -r--r--r-- bin bin 1
usr/include/posix/signal.h -r--r--r-- bin bin 1
usr/include/posix/stamp.h -r--r--r-- bin bin 1
usr/include/posix/stddef.h -r--r--r-- bin bin 1
usr/include/posix/stdio.h -r--r--r-- bin bin 1
usr/include/posix/stdlib.h -r--r--r-- bin bin 1
usr/include/posix/string.h -r--r--r-- bin bin 1
usr/include/posix/sys drwxr-xr-x bin bin 1
usr/include/posix/sys.s -r--r--r-- bin bin 1
usr/include/posix/sys/asm.h -r--r--r-- bin bin 1
usr/include/posix/sys/dirent.h -r--r--r-- bin bin 1
usr/include/posix/sys/errno.h -r--r--r-- bin bin 1
usr/include/posix/sys/fpu.h -r--r--r-- bin bin 1
usr/include/posix/sys/limits.h -r--r--r-- bin bin 1
usr/include/posix/sys/regdef.h -r--r--r-- bin bin 1
usr/include/posix/sys/signal.h -r--r--r-- bin bin 1
usr/include/posix/sys/softfp.h -r--r--r-- bin bin 1
usr/include/posix/sys/stat.h -r--r--r-- bin bin 1
usr/include/posix/sys/syscall.h -r--r--r-- bin bin 1
usr/include/posix/sys/sysmips.h -r--r--r-- bin bin 1
usr/include/posix/sys/termios.h -r--r--r-- bin bin 1
usr/include/posix/sys/times.h -r--r--r-- bin bin 1
usr/include/posix/sys/types.h -r--r--r-- bin bin 1
usr/include/posix/sys/utsname.h -r--r--r-- bin bin 1
usr/include/posix/sys/wait.h -r--r--r-- bin bin 1
usr/include/posix/sysv l--------- bin bin 1 ..
usr/include/posix/tar.h -r--r--r-- bin bin 1
usr/include/posix/termios.h -r--r--r-- bin bin 1
usr/include/posix/time.h -r--r--r-- bin bin 1
usr/include/posix/unistd.h -r--r--r-- bin bin 1
usr/include/posix/utime.h -r--r--r-- bin bin 1
usr/include/posix/varargs.h -r--r--r-- bin bin 1
usr/include/posix/values.h -r--r--r-- bin bin 1
