usr/src/posix_cmd/Makefile -r--r--r-- bin bin 1
usr/src/posix_cmd/cc/Makefile -r--r--r-- bin bin 1
usr/src/posix_cmd/cc/cc.c -r--r--r-- bin bin 1
usr/src/posix_cmd/chrtbl/Makefile -r--r--r-- bin bin 1
usr/src/posix_cmd/chrtbl/chrtbl.c -r--r--r-- bin bin 1
usr/src/posix_head/Makefile -r--r--r-- bin bin 1
usr/src/posix_head/asm.h -r--r--r-- bin bin 1
usr/src/posix_head/assert.h -r--r--r-- bin bin 1
usr/src/posix_head/ctype.h -r--r--r-- bin bin 1
usr/src/posix_head/dirent.h -r--r--r-- bin bin 1
usr/src/posix_head/errno.h -r--r--r-- bin bin 1
usr/src/posix_head/fcntl.h -r--r--r-- bin bin 1
usr/src/posix_head/fp_class.h -r--r--r-- bin bin 1
usr/src/posix_head/grp.h -r--r--r-- bin bin 1
usr/src/posix_head/limits.h -r--r--r-- bin bin 1
usr/src/posix_head/locale.h -r--r--r-- bin bin 1
usr/src/posix_head/math.h -r--r--r-- bin bin 1
usr/src/posix_head/nan.h -r--r--r-- bin bin 1
usr/src/posix_head/pwd.h -r--r--r-- bin bin 1
usr/src/posix_head/regdef.h -r--r--r-- bin bin 1
usr/src/posix_head/setjmp.h -r--r--r-- bin bin 1
usr/src/posix_head/signal.h -r--r--r-- bin bin 1
usr/src/posix_head/stamp.h -r--r--r-- bin bin 1
usr/src/posix_head/stddef.h -r--r--r-- bin bin 1
usr/src/posix_head/stdio.h -r--r--r-- bin bin 1
usr/src/posix_head/stdlib.h -r--r--r-- bin bin 1
usr/src/posix_head/string.h -r--r--r-- bin bin 1
usr/src/posix_head/sys.s -r--r--r-- bin bin 1
usr/src/posix_head/tar.h -r--r--r-- bin bin 1
usr/src/posix_head/termios.h -r--r--r-- bin bin 1
usr/src/posix_head/time.h -r--r--r-- bin bin 1
usr/src/posix_head/unistd.h -r--r--r-- bin bin 1
usr/src/posix_head/utime.h -r--r--r-- bin bin 1
usr/src/posix_head/values.h -r--r--r-- bin bin 1
usr/src/posix_head/varargs.h -r--r--r-- bin bin 1
usr/src/posix_lib/Makefile -r--r--r-- bin bin 1
usr/src/posix_lib/libc/include/Makefile -r--r--r-- bin bin 1
usr/src/posix_lib/libc/include/name_mapping.h -r--r--r-- bin bin 1
usr/src/posix_lib/libc/Makefile -r--r--r-- bin bin 1
usr/src/posix_lib/libc/crt.mips/Makefile -r--r--r-- bin bin 1
usr/src/posix_lib/libc/gen.mips/Makefile -r--r--r-- bin bin 1
usr/src/posix_lib/libc/gen.mips/siglongjmperr.c -r--r--r-- bin bin 1
usr/src/posix_lib/libc/gen/Makefile -r--r--r-- bin bin 1
usr/src/posix_lib/libc/gen/abort.c -r--r--r-- bin bin 1
usr/src/posix_lib/libc/gen/atof.c -r--r--r-- bin bin 1
usr/src/posix_lib/libc/gen/cfgetispeed.c -r--r--r-- bin bin 1
usr/src/posix_lib/libc/gen/cfgetospeed.c -r--r--r-- bin bin 1
usr/src/posix_lib/libc/gen/cfsetispeed.c -r--r--r-- bin bin 1
usr/src/posix_lib/libc/gen/cfsetospeed.c -r--r--r-- bin bin 1
usr/src/posix_lib/libc/gen/ctype_funcs.c -r--r--r-- bin bin 1
usr/src/posix_lib/libc/gen/isatty.c -r--r--r-- bin bin 1
usr/src/posix_lib/libc/gen/mkfifo.c -r--r--r-- bin bin 1
usr/src/posix_lib/libc/gen/opendir.c -r--r--r-- bin bin 1
usr/src/posix_lib/libc/gen/pathconf.c -r--r--r-- bin bin 1
usr/src/posix_lib/libc/gen/rewinddir.c -r--r--r-- bin bin 1
usr/src/posix_lib/libc/gen/setlocale.c -r--r--r-- bin bin 1
usr/src/posix_lib/libc/gen/signal.c -r--r--r-- bin bin 1
usr/src/posix_lib/libc/gen/sigsetops.c -r--r--r-- bin bin 1
usr/src/posix_lib/libc/gen/sleep.c -r--r--r-- bin bin 1
usr/src/posix_lib/libc/gen/strftime.c -r--r--r-- bin bin 1
usr/src/posix_lib/libc/gen/sysconf.c -r--r--r-- bin bin 1
usr/src/posix_lib/libc/gen/tcdrain.c -r--r--r-- bin bin 1
usr/src/posix_lib/libc/gen/tcflow.c -r--r--r-- bin bin 1
usr/src/posix_lib/libc/gen/tcflush.c -r--r--r-- bin bin 1
usr/src/posix_lib/libc/gen/tcgetattr.c -r--r--r-- bin bin 1
usr/src/posix_lib/libc/gen/tcgetpgrp.c -r--r--r-- bin bin 1
usr/src/posix_lib/libc/gen/tcsendbreak.c -r--r--r-- bin bin 1
usr/src/posix_lib/libc/gen/tcsetattr.c -r--r--r-- bin bin 1
usr/src/posix_lib/libc/gen/tcsetpgrp.c -r--r--r-- bin bin 1
usr/src/posix_lib/libc/gen/time_comm.c -r--r--r-- bin bin 1
usr/src/posix_lib/libc/gen/_locale.h -r--r--r-- bin bin 1
usr/src/posix_lib/libc/include/Makefile -r--r--r-- bin bin 1
usr/src/posix_lib/libc/libc/Makefile -r--r--r-- bin bin 1
usr/src/posix_lib/libc/print/Makefile -r--r--r-- bin bin 1
usr/src/posix_lib/libc/stdio/Makefile -r--r--r-- bin bin 1
usr/src/posix_lib/libc/stdio/getc.c -r--r--r-- bin bin 1
usr/src/posix_lib/libc/stdio/putc.c -r--r--r-- bin bin 1
usr/src/posix_lib/libc/stdio/fileno.c -r--r--r-- bin bin 1
usr/src/posix_lib/libc/sys.mips/Makefile -r--r--r-- bin bin 1
usr/src/posix_lib/libc/sys.mips/__getmaxsig.s -r--r--r-- bin bin 1
usr/src/posix_lib/libc/sys.mips/dup2.s -r--r--r-- bin bin 1
usr/src/posix_lib/libc/sys.mips/getgroups.s -r--r--r-- bin bin 1
usr/src/posix_lib/libc/sys.mips/getpgrp.s -r--r--r-- bin bin 1
usr/src/posix_lib/libc/sys.mips/setsid.s -r--r--r-- bin bin 1
usr/src/posix_lib/libc/sys.mips/sigaction.s -r--r--r-- bin bin 1
usr/src/posix_lib/libc/sys.mips/signal.s -r--r--r-- bin bin 1
usr/src/posix_lib/libc/sys.mips/sigpending.s -r--r--r-- bin bin 1
usr/src/posix_lib/libc/sys.mips/sigprocmask.s -r--r--r-- bin bin 1
usr/src/posix_lib/libc/sys.mips/sigsetjmp.s -r--r--r-- bin bin 1
usr/src/posix_lib/libc/sys.mips/sigsuspend.s -r--r--r-- bin bin 1
usr/src/posix_lib/libc/sys.mips/waitpid.s -r--r--r-- bin bin 1
usr/src/posix_lib/libc/sys/Makefile -r--r--r-- bin bin 1
usr/src/posix_lib/locale/Makefile -r--r--r-- bin bin 1
usr/src/posix_lib/locale/C/Makefile -r--r--r-- bin bin 1
usr/src/posix_lib/locale/C/ASCII -r--r--r-- bin bin 1
usr/src/posix_lib/locale/C/cftime -r--r--r-- bin bin 1
