usr/src/new_cmd/Makefile -r--r--r-- bin bin 1
usr/src/new_cmd/rn/Makefile -r--r--r-- bin bin 1
usr/src/new_cmd/rn/README -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/Configure -r-xr-xr-x bin bin 1
usr/src/new_cmd/rn/dist/EXTERN.h -rw-r--r-- bin bin 1
usr/src/new_cmd/rn/dist/HACKERSGUIDE -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/INIT -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/INTERN.h -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/MANIFEST -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/Makefile.SH -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/NEW -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/Pnews.1 -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/Pnews.SH -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/README -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/Rnmail.1 -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/Rnmail.SH -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/Wishlist -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/addng.c -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/addng.h -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/art.c -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/art.h -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/art.help.SH -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/artio.c -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/artio.h -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/artsrch.c -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/artsrch.h -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/artstate.h -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/backpage.c -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/backpage.h -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/bits.c -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/bits.h -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/cheat.c -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/cheat.h -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/common.h -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/final.c -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/final.h -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/head.c -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/head.h -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/help.c -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/help.h -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/init.c -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/init.h -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/intrp.c -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/intrp.h -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/kfile.c -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/kfile.h -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/kitleader -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/kitlists.c -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/kittrailer -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/last.c -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/last.h -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/makedepend.SH -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/makedir.SH -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/makedist -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/makekit -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/manifake -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/manimake -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/mbox.saver.SH -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/ndir.c -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/ndir.h -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/newsetup.1 -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/newsetup.SH -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/newsgroups.1 -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/newsgroups.SH -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/newsnews.SH -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/ng.c -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/ng.h -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/ng.help.SH -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/ngdata.c -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/ngdata.h -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/ngsrch.c -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/ngsrch.h -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/ngstuff.c -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/ngstuff.h -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/norm.saver.SH -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/only.c -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/only.h -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/pager.help.SH -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/patchlevel -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/rcln.c -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/rcln.h -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/rcstuff.c -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/rcstuff.h -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/respond.c -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/respond.h -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/rn.1 -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/rn.c -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/rn.h -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/search.c -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/search.h -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/subs.help.SH -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/sw.c -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/sw.h -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/term.c -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/term.h -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/util.c -r--r--r-- bin bin 1
usr/src/new_cmd/rn/dist/util.h -r--r--r-- bin bin 1
usr/src/new_cmd/rn/make-links.sh -r-xr-xr-x bin bin 1
usr/src/new_cmd/rn/mips/Configure -r-xr-xr-x bin bin 1
usr/src/new_cmd/rn/mips/Makefile.proto -r--r--r-- bin bin 1
usr/src/new_cmd/rn/mips/Makefile.SH -r--r--r-- bin bin 1
usr/src/new_cmd/rn/mips/Pnews -r-xr-xr-x bin bin 1
usr/src/new_cmd/rn/mips/Pnews.header -r-xr-xr-x bin bin 1
usr/src/new_cmd/rn/mips/Rnmail -r-xr-xr-x bin bin 1
usr/src/new_cmd/rn/mips/art.help -r-xr-xr-x bin bin 1
usr/src/new_cmd/rn/mips/config.h -r--r--r-- bin bin 1
usr/src/new_cmd/rn/mips/config.sh -r--r--r-- bin bin 1
usr/src/new_cmd/rn/mips/filexp -r-xr-xr-x bin bin 1
usr/src/new_cmd/rn/mips/makedepend -r-xr-xr-x bin bin 1
usr/src/new_cmd/rn/mips/makedir -r-xr-xr-x bin bin 1
usr/src/new_cmd/rn/mips/mbox.saver -r-xr-xr-x bin bin 1
usr/src/new_cmd/rn/mips/newsetup -r-xr-xr-x bin bin 1
usr/src/new_cmd/rn/mips/newsnews -r--r--r-- bin bin 1
usr/src/new_cmd/rn/mips/ng.help -r-xr-xr-x bin bin 1
usr/src/new_cmd/rn/mips/norm.saver -r-xr-xr-x bin bin 1
usr/src/new_cmd/rn/mips/pager.help -r-xr-xr-x bin bin 1
usr/src/new_cmd/rn/mips/subs.help -r-xr-xr-x bin bin 1
usr/src/new_cmd/rn/rm-links.sh -r-xr-xr-x bin bin 1
usr/src/new_cmd/vn/Makefile -r--r--r-- bin bin 1
usr/src/new_cmd/vn/README -r--r--r-- bin bin 1
usr/src/new_cmd/vn/config.h -r--r--r-- bin bin 1
usr/src/new_cmd/vn/digest.c -r--r--r-- bin bin 1
usr/src/new_cmd/vn/envir_set.c -r--r--r-- bin bin 1
usr/src/new_cmd/vn/groupdir.c -r--r--r-- bin bin 1
usr/src/new_cmd/vn/hash.c -r--r--r-- bin bin 1
usr/src/new_cmd/vn/head.h -r--r--r-- bin bin 1
usr/src/new_cmd/vn/mf.nore -r--r--r-- bin bin 1
usr/src/new_cmd/vn/mf.re -r--r--r-- bin bin 1
usr/src/new_cmd/vn/newsrc.c -r--r--r-- bin bin 1
usr/src/new_cmd/vn/pagefile.c -r--r--r-- bin bin 1
usr/src/new_cmd/vn/reader.c -r--r--r-- bin bin 1
usr/src/new_cmd/vn/reader.h -r--r--r-- bin bin 1
usr/src/new_cmd/vn/reg.c -r--r--r-- bin bin 1
usr/src/new_cmd/vn/sig_set.c -r--r--r-- bin bin 1
usr/src/new_cmd/vn/storage.c -r--r--r-- bin bin 1
usr/src/new_cmd/vn/strings.c -r--r--r-- bin bin 1
usr/src/new_cmd/vn/term_set.c -r--r--r-- bin bin 1
usr/src/new_cmd/vn/tty.h -r--r--r-- bin bin 1
usr/src/new_cmd/vn/tty_set.c -r--r--r-- bin bin 1
usr/src/new_cmd/vn/tune.h -r--r--r-- bin bin 1
usr/src/new_cmd/vn/ucb.c -r--r--r-- bin bin 1
usr/src/new_cmd/vn/userlist.c -r--r--r-- bin bin 1
usr/src/new_cmd/vn/vn.c -r--r--r-- bin bin 1
usr/src/new_cmd/vn/vn.h -r--r--r-- bin bin 1
usr/src/new_cmd/vn/vn.man -r--r--r-- bin bin 1
usr/src/new_cmd/vn/vnglob.c -r--r--r-- bin bin 1
