usr/src/bsd_cmd/sccs/Makefile -r--r--r-- bin bin 1
usr/src/bsd_cmd/sccs/sccs.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/Makefile -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_cassi/Makefile -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_cassi/cmrcheck.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_cassi/deltack.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_cassi/error.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_cassi/filehand.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_cassi/gf.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_comobj/Makefile -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_comobj/auxf.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_comobj/chkid.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_comobj/chksid.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_comobj/date_ab.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_comobj/date_ba.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_comobj/del_ab.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_comobj/del_ba.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_comobj/dodelt.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_comobj/dofile.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_comobj/dohist.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_comobj/doie.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_comobj/dolist.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_comobj/eqsid.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_comobj/flushto.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_comobj/fmterr.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_comobj/getline.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_comobj/logname.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_comobj/newstats.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_comobj/permiss.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_comobj/pf_ab.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_comobj/putline.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_comobj/rdmod.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_comobj/setup.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_comobj/sid_ab.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_comobj/sid_ba.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_comobj/sidtoser.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_comobj/sinit.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_comobj/stats_ab.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_mpw/Makefile -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_mpw/fmalloc.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_mpw/xcreat.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/a_mpw/xmsg.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/admin/Makefile -r--r--r-- bin bin 1
usr/src/cmd/sccs/admin/admin.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/comb/Makefile -r--r--r-- bin bin 1
usr/src/cmd/sccs/comb/comb.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/delta/Makefile -r--r--r-- bin bin 1
usr/src/cmd/sccs/delta/delta.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/get/Makefile -r--r--r-- bin bin 1
usr/src/cmd/sccs/get/get.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/help.d/Makefile -r--r--r-- bin bin 1
usr/src/cmd/sccs/help.d/ad -r--r--r-- bin bin 1
usr/src/cmd/sccs/help.d/bd -r--r--r-- bin bin 1
usr/src/cmd/sccs/help.d/cb -r--r--r-- bin bin 1
usr/src/cmd/sccs/help.d/cm -r--r--r-- bin bin 1
usr/src/cmd/sccs/help.d/cmds -r--r--r-- bin bin 1
usr/src/cmd/sccs/help.d/co -r--r--r-- bin bin 1
usr/src/cmd/sccs/help.d/de -r--r--r-- bin bin 1
usr/src/cmd/sccs/help.d/default -r--r--r-- bin bin 1
usr/src/cmd/sccs/help.d/ge -r--r--r-- bin bin 1
usr/src/cmd/sccs/help.d/he -r--r--r-- bin bin 1
usr/src/cmd/sccs/help.d/prs -r--r--r-- bin bin 1
usr/src/cmd/sccs/help.d/rc -r--r--r-- bin bin 1
usr/src/cmd/sccs/help.d/un -r--r--r-- bin bin 1
usr/src/cmd/sccs/help.d/ut -r--r--r-- bin bin 1
usr/src/cmd/sccs/help.d/vc -r--r--r-- bin bin 1
usr/src/cmd/sccs/help/Makefile -r--r--r-- bin bin 1
usr/src/cmd/sccs/help/help.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/help2/Makefile -r--r--r-- bin bin 1
usr/src/cmd/sccs/help2/help2.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/include/Makefile -r--r--r-- bin bin 1
usr/src/cmd/sccs/include/defines.h -r--r--r-- bin bin 1
usr/src/cmd/sccs/include/filehand.h -r--r--r-- bin bin 1
usr/src/cmd/sccs/include/had.h -r--r--r-- bin bin 1
usr/src/cmd/sccs/prs/Makefile -r--r--r-- bin bin 1
usr/src/cmd/sccs/prs/prs.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/rmchg/Makefile -r--r--r-- bin bin 1
usr/src/cmd/sccs/rmchg/rmchg.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/sccsdiff/Makefile -r--r--r-- bin bin 1
usr/src/cmd/sccs/sccsdiff/sccsdiff.sh -r-xr-xr-x bin bin 1
usr/src/cmd/sccs/unget/Makefile -r--r--r-- bin bin 1
usr/src/cmd/sccs/unget/unget.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/val/Makefile -r--r--r-- bin bin 1
usr/src/cmd/sccs/val/val.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/vc/Makefile -r--r--r-- bin bin 1
usr/src/cmd/sccs/vc/vc.c -r--r--r-- bin bin 1
usr/src/cmd/sccs/what/Makefile -r--r--r-- bin bin 1
usr/src/cmd/sccs/what/what.c -r--r--r-- bin bin 1
