usr/include/asm.h -r--r--r-- bin bin 1
usr/include/assert.h -r--r--r-- bin bin 1
usr/include/bsd/arpa/ftp.h -r--r--r-- bin bin 1
usr/include/bsd/arpa/inet.h -r--r--r-- bin bin 1
usr/include/bsd/arpa/nameser.h -r--r--r-- bin bin 1
usr/include/bsd/arpa/resolv.h -r--r--r-- bin bin 1
usr/include/bsd/arpa/telnet.h -r--r--r-- bin bin 1
usr/include/bsd/arpa/tftp.h -r--r--r-- bin bin 1
usr/include/bsd/dbm.h -r--r--r-- bin bin 1
usr/include/bsd/ndbm.h -r--r--r-- bin bin 1
usr/include/bsd/netdb.h -r--r--r-- bin bin 1
usr/include/bsd/protocols/dumprestore.h -r--r--r-- bin bin 1
usr/include/bsd/protocols/routed.h -r--r--r-- bin bin 1
usr/include/bsd/protocols/rwhod.h -r--r--r-- bin bin 1
usr/include/bsd/protocols/talkd.h -r--r--r-- bin bin 1
usr/include/bsd/protocols/timed.h -r--r--r-- bin bin 1
usr/include/bsd/resolv.h -r--r--r-- bin bin 1
usr/include/bsd/sgtty.h -r--r--r-- bin bin 1
usr/include/bsd/strings.h -r--r--r-- bin bin 1
usr/include/bsd/sysexits.h -r--r--r-- bin bin 1
usr/include/bsd/syslog.h -r--r--r-- bin bin 1
usr/include/core.h -r--r--r-- bin bin 1
usr/include/ctype.h -r--r--r-- bin bin 1
usr/include/curses.h -r--r--r-- bin bin 1
usr/include/des drwxr-xr-x bin bin 2
usr/include/des/des.h -r--r--r-- bin bin 1
usr/include/des/softdesdata.c -r--r--r-- bin bin 1
usr/include/des/softdes.h -r--r--r-- bin bin 1
usr/include/des_crypt.h -r--r--r-- bin bin 1
usr/include/dial.h -r--r--r-- bin bin 1
usr/include/dirent.h -r--r--r-- bin bin 1
usr/include/dumprestor.h -r--r--r-- bin bin 1
usr/include/errno.h -r--r--r-- bin bin 1
usr/include/execargs.h -r--r--r-- bin bin 1
usr/include/exportent.h -r--r--r-- bin bin 1
usr/include/fatal.h -r--r--r-- bin bin 1
usr/include/fcntl.h -r--r--r-- bin bin 1
usr/include/fp_class.h -r--r--r-- bin bin 1
usr/include/fpi.h -r--r--r-- bin bin 1
usr/include/ftw.h -r--r--r-- bin bin 1
usr/include/grp.h -r--r--r-- bin bin 1
usr/include/machine_info.h -r--r--r-- bin bin 1
usr/include/macros.h -r--r--r-- bin bin 1
usr/include/make/c-depend.awk -r--r--r-- bin bin 1
usr/include/make/commondefs -r--r--r-- bin bin 1
usr/include/make/template -r--r--r-- bin bin 1
usr/include/malloc.h -r--r--r-- bin bin 1
usr/include/memory.h -r--r--r-- bin bin 1
usr/include/mnttab.h -r--r--r-- bin bin 1
usr/include/mon.h -r--r--r-- bin bin 1
usr/include/netdb.h l--------- bin bin 1 bsd/netdb.h
usr/include/nsaddr.h -r--r--r-- bin bin 1
usr/include/nserve.h -r--r--r-- bin bin 1
usr/include/pn.h -r--r--r-- bin bin 1
usr/include/poll.h -r--r--r-- bin bin 1
usr/include/prof.h -r--r--r-- bin bin 1
usr/include/pwd.h -r--r--r-- bin bin 1
usr/include/regdef.h -r--r--r-- bin bin 1
usr/include/regexp.h -r--r--r-- bin bin 1
usr/include/rpcsvc/ether.h -r--r--r-- bin bin 1
usr/include/rpc/auth.h -r--r--r-- bin bin 1
usr/include/rpc/auth_des.h -r--r--r-- bin bin 1
usr/include/rpc/auth_unix.h -r--r--r-- bin bin 1
usr/include/rpc/clnt.h -r--r--r-- bin bin 1
usr/include/rpc/key_prot.h -r--r--r-- bin bin 1
usr/include/rpc/pmap_clnt.h -r--r--r-- bin bin 1
usr/include/rpc/pmap_prot.h -r--r--r-- bin bin 1
usr/include/rpc/pmap_rmt.h -r--r--r-- bin bin 1
usr/include/rpc/rpc.h -r--r--r-- bin bin 1
usr/include/rpc/rpc_msg.h -r--r--r-- bin bin 1
usr/include/rpc/svc.h -r--r--r-- bin bin 1
usr/include/rpc/svc_auth.h -r--r--r-- bin bin 1
usr/include/rpc/types.h -r--r--r-- bin bin 1
usr/include/rpc/xdr.h -r--r--r-- bin bin 1
usr/include/rpcsvc/bootparam.h -r--r--r-- bin bin 1
usr/include/rpcsvc/ether.h -r--r--r-- bin bin 1
usr/include/rpcsvc/klm_prot.h -r--r--r-- bin bin 1
usr/include/rpcsvc/mount.h -r--r--r-- bin bin 1
usr/include/rpcsvc/nlm_prot.h -r--r--r-- bin bin 1
usr/include/rpcsvc/pwdnm.h -r--r--r-- bin bin 1
usr/include/rpcsvc/rex.h -r--r--r-- bin bin 1
usr/include/rpcsvc/rquota.h -r--r--r-- bin bin 1
usr/include/rpcsvc/rstat.h -r--r--r-- bin bin 1
usr/include/rpcsvc/rusers.h -r--r--r-- bin bin 1
usr/include/rpcsvc/rwall.h -r--r--r-- bin bin 1
usr/include/rpcsvc/sm_inter.h -r--r--r-- bin bin 1
usr/include/rpcsvc/spray.h -r--r--r-- bin bin 1
usr/include/rpcsvc/yp_prot.h -r--r--r-- bin bin 1
usr/include/rpcsvc/ypclnt.h -r--r--r-- bin bin 1
usr/include/rpcsvc/yppasswd.h -r--r--r-- bin bin 1
usr/include/rpcsvc/ypupdate_prot.h -r--r--r-- bin bin 1
usr/include/rpcsvc/ypv1_prot.h -r--r--r-- bin bin 1
usr/include/rpcsvc/bootparam_prot.x -r--r--r-- bin bin 1
usr/include/rpcsvc/ether.x -r--r--r-- bin bin 1
usr/include/rpcsvc/klm_prot.x -r--r--r-- bin bin 1
usr/include/rpcsvc/mount.x -r--r--r-- bin bin 1
usr/include/rpcsvc/nfs_prot.x -r--r--r-- bin bin 1
usr/include/rpcsvc/nlm_prot.x -r--r--r-- bin bin 1
usr/include/rpcsvc/rex.x -r--r--r-- bin bin 1
usr/include/rpcsvc/rnusers.x -r--r--r-- bin bin 1
usr/include/rpcsvc/rquota.x -r--r--r-- bin bin 1
usr/include/rpcsvc/rstat.x -r--r--r-- bin bin 1
usr/include/rpcsvc/sm_inter.x -r--r--r-- bin bin 1
usr/include/rpcsvc/spray.x -r--r--r-- bin bin 1
usr/include/rpcsvc/yp.x -r--r--r-- bin bin 1
usr/include/rpcsvc/yppasswd.x -r--r--r-- bin bin 1
usr/include/search.h -r--r--r-- bin bin 1
usr/include/setjmp.h -r--r--r-- bin bin 1
usr/include/sgtty.h -r--r--r-- bin bin 1
usr/include/shadow.h -r--r--r-- bin bin 1
usr/include/signal.h -r--r--r-- bin bin 1
usr/include/stdio.h -r--r--r-- bin bin 1
usr/include/string.h -r--r--r-- bin bin 1
usr/include/stropts.h -r--r--r-- bin bin 1
usr/include/strselect.h -r--r--r-- bin bin 1
usr/include/sun/fstab.h -r--r--r-- bin bin 1
usr/include/sun/mntent.h -r--r--r-- bin bin 1
usr/include/sun/pwd.h -r--r--r-- bin bin 1
usr/include/sun/sys/dk.h -r--r--r-- bin bin 1
usr/include/symbol.h -r--r--r-- bin bin 1
usr/include/sys.s -r--r--r-- bin bin 1
usr/include/sysv l--------- bin bin 1 .
usr/include/tar.h -r--r--r-- bin bin 1
usr/include/term.h -r--r--r-- bin bin 1
usr/include/termio.h -r--r--r-- bin bin 1
usr/include/time.h -r--r--r-- bin bin 1
usr/include/tiuser.h -r--r--r-- bin bin 1
usr/include/tzfile.h -r--r--r-- bin bin 1
usr/include/unctrl.h -r--r--r-- bin bin 1
usr/include/unistd.h -r--r--r-- bin bin 1
usr/include/ustat.h -r--r--r-- bin bin 1
usr/include/utmp.h -r--r--r-- bin bin 1
usr/include/vers.c -r--r--r-- bin bin 1
