usr/src/bsd_cmd/tip/Makefile -r--r--r-- bin bin 1
usr/src/bsd_cmd/tip/acu.c -r--r--r-- bin bin 1
usr/src/bsd_cmd/tip/acutab.c -r--r--r-- bin bin 1
usr/src/bsd_cmd/tip/biz22.c -r--r--r-- bin bin 1
usr/src/bsd_cmd/tip/biz31.c -r--r--r-- bin bin 1
usr/src/bsd_cmd/tip/cds.c -r--r--r-- bin bin 1
usr/src/bsd_cmd/tip/clocal.c -r--r--r-- bin bin 1
usr/src/bsd_cmd/tip/cmds.c -r--r--r-- bin bin 1
usr/src/bsd_cmd/tip/cmdtab.c -r--r--r-- bin bin 1
usr/src/bsd_cmd/tip/cu.c -r--r--r-- bin bin 1
usr/src/bsd_cmd/tip/df.c -r--r--r-- bin bin 1
usr/src/bsd_cmd/tip/dn11.c -r--r--r-- bin bin 1
usr/src/bsd_cmd/tip/hayes.c -r--r--r-- bin bin 1
usr/src/bsd_cmd/tip/hunt.c -r--r--r-- bin bin 1
usr/src/bsd_cmd/tip/log.c -r--r--r-- bin bin 1
usr/src/bsd_cmd/tip/partab.c -r--r--r-- bin bin 1
usr/src/bsd_cmd/tip/protocol.c -r--r--r-- bin bin 1
usr/src/bsd_cmd/tip/protocol.h -r--r--r-- bin bin 1
usr/src/bsd_cmd/tip/protoio.h -r--r--r-- bin bin 1
usr/src/bsd_cmd/tip/remcap.c -r--r--r-- bin bin 1
usr/src/bsd_cmd/tip/remote.c -r--r--r-- bin bin 1
usr/src/bsd_cmd/tip/tip.c -r--r--r-- bin bin 1
usr/src/bsd_cmd/tip/tip.h -r--r--r-- bin bin 1
usr/src/bsd_cmd/tip/tipout.c -r--r--r-- bin bin 1
usr/src/bsd_cmd/tip/uucplock.c -r--r--r-- bin bin 1
usr/src/bsd_cmd/tip/v3451.c -r--r--r-- bin bin 1
usr/src/bsd_cmd/tip/v831.c -r--r--r-- bin bin 1
usr/src/bsd_cmd/tip/value.c -r--r--r-- bin bin 1
usr/src/bsd_cmd/tip/vars.c -r--r--r-- bin bin 1
usr/src/bsd_cmd/tip/ventel.c -r--r--r-- bin bin 1
usr/src/cmd/initpkg/init/uucp -r--r--r-- bin bin 1
usr/src/cmd/initpkg/rc2/S70uucp -r--r--r-- bin bin 1
usr/src/cmd/uucp/Makefile -r--r--r-- bin bin 1
usr/src/cmd/uucp/Uutry/Makefile -r--r--r-- bin bin 1
usr/src/cmd/uucp/Uutry/Uutry.sh -r-xr-xr-x bin bin 1
usr/src/cmd/uucp/a_uucp/Makefile -r--r--r-- bin bin 1
usr/src/cmd/uucp/a_uucp/callers.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/a_uucp/chremdir.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/a_uucp/conn.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/a_uucp/cpmv.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/a_uucp/expfile.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/a_uucp/gename.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/a_uucp/getargs.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/a_uucp/getprm.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/a_uucp/getpwinfo.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/a_uucp/gnamef.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/a_uucp/gtcfile.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/a_uucp/gwd.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/a_uucp/interface.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/a_uucp/line.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/a_uucp/logent.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/a_uucp/mailst.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/a_uucp/permission.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/a_uucp/strecpy.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/a_uucp/strsave.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/a_uucp/sysfiles.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/a_uucp/systat.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/a_uucp/ulockf.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/a_uucp/utility.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/a_uucp/uucpdefs.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/a_uucp/uucpname.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/a_uucp/versys.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/a_uucp/xqt.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/ct/Makefile -r--r--r-- bin bin 1
usr/src/cmd/uucp/ct/ct.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/cu/Makefile -r--r--r-- bin bin 1
usr/src/cmd/uucp/cu/altconn.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/cu/cu.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/cu/culine.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/include/Makefile -r--r--r-- bin bin 1
usr/src/cmd/uucp/include/parms.h -r--r--r-- bin bin 1
usr/src/cmd/uucp/include/pk.h -r--r--r-- bin bin 1
usr/src/cmd/uucp/include/sysfiles.h -r--r--r-- bin bin 1
usr/src/cmd/uucp/include/uucp.h -r--r--r-- bin bin 1
usr/src/cmd/uucp/rmt.unknown/Makefile -r--r--r-- bin bin 1
usr/src/cmd/uucp/rmt.unknown/rmt.unknown.sh -r-xr-xr-x bin bin 1
usr/src/cmd/uucp/uucheck/Makefile -r--r--r-- bin bin 1
usr/src/cmd/uucp/uucheck/permission.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/uucheck/uucheck.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/uucico/Makefile -r--r--r-- bin bin 1
usr/src/cmd/uucp/uucico/anlwrk.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/uucico/cico.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/uucico/cntrl.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/uucico/eio.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/uucico/getopt.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/uucico/gio.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/uucico/gnxseq.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/uucico/imsg.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/uucico/pk0.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/uucico/pk1.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/uucico/pkdefs.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/uucico/statlog.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/uucico/xio.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/uucleanup/Makefile -r--r--r-- bin bin 1
usr/src/cmd/uucp/uucleanup/uucleanup.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/uucp/Makefile -r--r--r-- bin bin 1
usr/src/cmd/uucp/uucp/uucp.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/uucpd/Makefile -r--r--r-- bin bin 1
usr/src/cmd/uucp/uucpd/uucpd.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/uudecode/Makefile -r--r--r-- bin bin 1
usr/src/cmd/uucp/uudecode/uudecode.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/uudemon.adm/Makefile -r--r--r-- bin bin 1
usr/src/cmd/uucp/uudemon.adm/uudemon.adm.sh -r-xr-xr-x bin bin 1
usr/src/cmd/uucp/uudemon.clnu/Makefile -r--r--r-- bin bin 1
usr/src/cmd/uucp/uudemon.clnu/uudemon.clnu.sh -r-xr-xr-x bin bin 1
usr/src/cmd/uucp/uudemon.hour/Makefile -r--r--r-- bin bin 1
usr/src/cmd/uucp/uudemon.hour/uudemon.hour.sh -r-xr-xr-x bin bin 1
usr/src/cmd/uucp/uudemon.poll/Makefile -r--r--r-- bin bin 1
usr/src/cmd/uucp/uudemon.poll/uudemon.poll.sh -r-xr-xr-x bin bin 1
usr/src/cmd/uucp/uuencode/Makefile -r--r--r-- bin bin 1
usr/src/cmd/uucp/uuencode/uuencode.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/uugetty/Makefile -r--r--r-- bin bin 1
usr/src/cmd/uucp/uulog/Makefile -r--r--r-- bin bin 1
usr/src/cmd/uucp/uulog/uulog.sh -r-xr-xr-x bin bin 1
usr/src/cmd/uucp/uuname/Makefile -r--r--r-- bin bin 1
usr/src/cmd/uucp/uuname/uuname.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/uupick/Makefile -r--r--r-- bin bin 1
usr/src/cmd/uucp/uupick/uupick.sh -r-xr-xr-x bin bin 1
usr/src/cmd/uucp/uupoll/Makefile -r--r--r-- bin bin 1
usr/src/cmd/uucp/uupoll/uupoll.sh -r-xr-xr-x bin bin 1
usr/src/cmd/uucp/uusched/Makefile -r--r--r-- bin bin 1
usr/src/cmd/uucp/uusched/uusched.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/uustat/Makefile -r--r--r-- bin bin 1
usr/src/cmd/uucp/uustat/uustat.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/uuto/Makefile -r--r--r-- bin bin 1
usr/src/cmd/uucp/uuto/uuto.sh -r-xr-xr-x bin bin 1
usr/src/cmd/uucp/uux/Makefile -r--r--r-- bin bin 1
usr/src/cmd/uucp/uux/uux.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/uuxqt/Makefile -r--r--r-- bin bin 1
usr/src/cmd/uucp/uuxqt/shio.c -r--r--r-- bin bin 1
usr/src/cmd/uucp/uuxqt/uuxqt.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/Makefile -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ck9con.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ck9fio.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ck9ker.bwr -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ck9ker.dif -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ck9ker.mak -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ck9tio.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckaaaa.hlp -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckc40.ann -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckc42.ann -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckc4c.ann -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckc4c2.ann -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckc4d.ann -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckc4e.ann -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckc4e2.ann -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckc4e3.ann -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckcdeb.h -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckcfn2.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckcfns.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckcker.h -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckcmai.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckcpro.w -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckcsym.h -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckdall.lis -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckdbat.cli -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckdbat.run -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckdcc.cli -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckdcd.cli -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckdcomp.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckdcomp.cli -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckdcomp.hlp -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckdcomp.man -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckdcon.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckdecod.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckdenco.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckdenco.man -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckdfio.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckdker.ann -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckdker.bld -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckdker.bwr -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckdker.cli -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckdker.doc -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckdker.enc -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckdker.hlp -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckdker.utl -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckdlnk.cli -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckdmak.cli -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckdmkb.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckdpct.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckdsq.hlp -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckdsq.man -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckdsrc.lis -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckdtio.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckdunco.cli -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckdupda.cli -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckdusq.enc -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckiaaa.hlp -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckiboo.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckiboo.hlp -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckicon.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckifio.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckiker.bld -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckiker.bwr -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckiker.doc -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckiker.lnk -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckiker.mak -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckiker.upd -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckimak.mak -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckistu.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckitio.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckiutl.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckm834.doc -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckm834.hlp -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckm834.hqx -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckm834.mss -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckmasm.h -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckmcon.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckmdef.h -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckmfio.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckmini.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckmker.ann -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckmker.bwr -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckmker.doc -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckmker.dsk -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckmker.hqx -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckmker.mss -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckmker.ps -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckmker.r -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckmker.set -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckmkey.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckmkey.hlp -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckmkey.hqx -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckmkr2.r -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckmmak.hlp -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckmmak.hqx -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckmpro.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckmrem.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckmres.h -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckmsav.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckmscr.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckmsfp.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckmtio.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckmusr.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckmutl.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckmvt1.doc -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckmvt1.hqx -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckoker.ann -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckoker.boo -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckoker.bwr -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckoker.doc -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckopct.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/cktock.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/cktock.hlp -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/cktoxk.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/cktoxk.hlp -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckucmd.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckucmd.h -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckucon.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckudia.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckufio.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckugnu.msg -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckuhdr.mss -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckuker.bwr -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckuker.doc -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckuker.dsk -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckuker.lp -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckuker.mak -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckuker.mss -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckuker.nr -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckuker.ps -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckuker.upd -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckumv2.dsk -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckuscr.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckutio.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckuus2.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckuus3.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckuusr.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckuusr.h -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckuv7.hlp -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckvcon.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckvfio.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckvker.bwr -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckvker.com -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckvker.scr -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckvmak.com -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckvmak.hlp -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckvtio.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckwart.c -r--r--r-- bin bin 1
usr/src/cmd/new/kermit/ckwart.doc -r--r--r-- bin bin 1
usr/src/root_files/usr/lib/uucp/Devconfig -r--r--r-- bin bin 1
usr/src/root_files/usr/lib/uucp/Devices -r--r--r-- bin bin 1
usr/src/root_files/usr/lib/uucp/Dialcodes -r--r--r-- bin bin 1
usr/src/root_files/usr/lib/uucp/Dialers -r--r--r-- bin bin 1
usr/src/root_files/usr/lib/uucp/Permissions -r--r--r-- bin bin 1
usr/src/root_files/usr/lib/uucp/Poll -r--r--r-- bin bin 1
usr/src/root_files/usr/lib/uucp/Sysfiles -r--r--r-- bin bin 1
usr/src/root_files/usr/lib/uucp/Systems -r--r--r-- bin bin 1
usr/src/root_files/usr/spool/cron/crontabs/uucp -r--r--r-- bin bin 1
