usr/bsd43/bin/cu -r-s--x--x uucp sys 2 usr/bsd43/bin/tip
usr/bsd43/bin/tip -r-s--x--x uucp sys 2
etc/init.d/uucp -r-xr--r-- root bin 1
etc/rc2.d/S70uucp -r-xr--r-- root bin 1
etc/uucpd l--------- bin bin 1 ../usr/etc/uucpd
usr/bin/cu ---s--x--x uucp bin 1
usr/bin/uucp ---s--x--x uucp bin 1
usr/bin/uudecode -r-xr-xr-x bin bin 1
usr/bin/uuencode -r-xr-xr-x bin bin 1
usr/bin/uulog -r-xr-xr-x bin bin 1
usr/bin/uuname ---s--x--x uucp bin 1
usr/bin/uupick -r-xr-xr-x bin bin 1
usr/bin/uupoll -r-xr-xr-x bin bin 1
usr/bin/uustat ---s--x--x uucp bin 1
usr/bin/uuto -r-xr-xr-x bin bin 1
usr/bin/uux ---s--x--x uucp bin 1
usr/etc/uucpd -r-x------ root bin 1
usr/new/kermit -r-xr-xr-x bin bin 1
usr/new/lib/kermit.doc -r--r--r-- bin bin 1
usr/lib/uucp/Devconfig -r--r--r-- uucp daemon 1
usr/lib/uucp/Devices -r--r--r-- uucp daemon 1
usr/lib/uucp/Dialcodes -r--r--r-- uucp daemon 1
usr/lib/uucp/Dialers -r--r--r-- uucp daemon 1
usr/lib/uucp/Permissions -r-------- uucp daemon 1
usr/lib/uucp/Poll -r--r--r-- uucp daemon 1
usr/lib/uucp/Sysfiles -r-------- uucp daemon 1
usr/lib/uucp/Systems -r-------- uucp daemon 1
usr/lib/uucp/Uutry -r-xr-xr-x bin bin 1
usr/lib/uucp/rmt.unknown -r-xr-xr-x bin bin 1
usr/lib/uucp/uucheck ---x--x--- uucp daemon 1
usr/lib/uucp/uucico ---s--x--x uucp bin 1
usr/lib/uucp/uucleanup ---x--x--- uucp daemon 1
usr/lib/uucp/uudemon.adm -r-xr-xr-x bin bin 1
usr/lib/uucp/uudemon.clnu -r-xr-xr-x bin bin 1
usr/lib/uucp/uudemon.hour -r-xr-xr-x bin bin 1
usr/lib/uucp/uudemon.poll -r-xr-xr-x bin bin 1
usr/lib/uucp/uugetty -r-xr--r-- uucp bin 1
usr/lib/uucp/uusched ---s--x--x uucp bin 1
usr/lib/uucp/uuxqt ---s--x--x uucp bin 1
usr/spool/cron/crontabs/uucp -r--r--r-- bin daemon 1
