#
# $Header: commonmacros,v 1.3.1.1 89/11/26 23:07:48 wje Exp $
# ---------------------------------------------------
# | Copyright (c) 1989 MIPS Computer Systems, Inc.  |
# | All Rights Reserved.                            |
# ---------------------------------------------------
#

tidy:
	-rm -f *~ \#* $(ETIDY)

clean: tidy
	-rm -f $(OBJECTS) $(ECLEAN)

clobber: clean
	-rm -f $(WHOAMI)

install: all
	$(INSTALL) $(INFLAGS) $(WHOAMI) $(WHEREIGO)

depend: $(GATED_INCLUDE)
	INCL_TMP=`echo "$(DESTROOT)$(DEPENDINCLUDE)" | sed 's,//*,/,g'`; \
	$(CC) -M $(CFLAGS) $(CSOURCES)| \
	awk -f $(AWKDEPEND) FRC="$$(FRC)" \
	    INC="$$INCL_TMP" INCDIR='$$(DESTROOT)$(DEPENDINCLUDE)' \
	    - >> Mdepend.tmp$$$$ ;\
	mv -f Mdepend.tmp$$$$ Makedepend
