#ident "$Header: Mkinc.dbgmon,v 1.9 89/03/03 17:57:18 hawkes Exp $"
#	%Q%	%I%	%M%
#
# Copyright 1985 by MIPS Computer Systems, Inc.
#
# Generic dbgmon Makefile
#
# CASOPTS, CCCOPTS, and CLDOPTS are for use from make command line
#

include ../../Mkinc.common_defines
include ../../Mkinc.release
include ../../Mkinc.common_targets

DEFINES= -D$(VERSION) -DSTANDALONE

ASFLAGS= $(INCDIRS) -DLOCORE $(DEFINES) $(ASOPTS) $(ENDIAN) $(CASOPTS)
CFLAGS=	$(INCDIRS) $(DEFINES) $(CCOPTS) $(ENDIAN) $(CCCOPTS)
LDFLAGS= -m -N -T a0010000 $(LDOPTS) $(ENDIAN) $(CLDOPTS)

SHELL=	/bin/sh

VPATH=..
DPATH=..

SFILES=\
	../csu.mips.s ../faultasm.s ../promlink.s ../tlb.s

CFILES=\
	../brkpt.c ../commands.c ../ctype.c ../dbgmon.c ../disMips.c \
	../fault.c ../machdep.c ../rdebug.c ../regdesc.c ../calc.c

OBJS=\
	faultasm.o tlb.o brkpt.o commands.o ctype.o dbgmon.o disMips.o \
	fault.o machdep.o promlink.o rdebug.o regdesc.o calc.o

all:	dbgmon

dbgmon:	csu.mips.o sccs_vers.o $(OBJS)
	-rm -f dbgmon dbgmon.map dbgmon.nm dbgmon.$(RELEASE)
	$(LD) $(LDFLAGS) -o dbgmon csu.mips.o sccs_vers.o $(OBJS) > dbgmon.map
	$(NM) -nx dbgmon > dbgmon.nm
	$(SIZE) -x dbgmon
	cp dbgmon dbgmon.$(RELEASE)

install: all
	-if [ ! -d $(DESTDIR)/stand ]; \
	then \
		mkdir $(DESTDIR)/stand; \
	fi
	$(MAKE) package_install SRC=dbgmon DEST=$(DESTDIR)/stand
	-if [ ! -d $(DESTDIR)/usr/bfsd ]; \
	then \
		$(IF_SYSV) \
			mkdir -p $(DESTDIR)/usr/bfsd; \
		$(ENDIF) \
		$(IF_BSD) \
			mkdir $(DESTDIR)/usr; \
			mkdir $(DESTDIR)/usr/bfsd; \
		$(ENDIF) \
	fi
	$(MAKE) package_install SRC=dbgmon DEST=$(DESTDIR)/usr/bfsd

sccs_vers.c:	csu.mips.o $(OBJS)
	-rm -f sccs_vers.c
	echo "/* Configuration Control File */" > sccs_vers.c;
	$(IF_SYSV) \
		echo "static char *SccsId=\"@(#)Mips Computer Systems \c" \
		    >> sccs_vers.c; \
		echo "Version $(RELEASE) $(TYPE)" `date` `logname`"\c" \
		    >>sccs_vers.c; \
	$(ENDIF)
	$(IF_BSD) \
		echo -n "static char *SccsId=\"@(#)Mips Computer Systems " \
		    >> sccs_vers.c; \
		echo -n "Version $(RELEASE) $(TYPE)" `date` `whoami` \
		    >>sccs_vers.c; \
	$(ENDIF)
	echo "\";" >> sccs_vers.c
	$(IF_SYSV) \
		echo "char *sccs_version=\"\c" >> sccs_vers.c; \
		echo "Version $(RELEASE) $(TYPE)" `date` `logname`"\c" \
		    >>sccs_vers.c; \
	$(ENDIF)
	$(IF_BSD) \
		echo -n "char *sccs_version=\"" >> sccs_vers.c; \
		echo -n "Version $(RELEASE) $(TYPE)" `date` `whoami` \
		    >>sccs_vers.c; \
	$(ENDIF)
	echo "\";" >> sccs_vers.c

sccs_vers.o:	sccs_vers.c
	-rm -f sccs_vers.o
	$(CC) $(CFLAGS) -c sccs_vers.c

remake:	clean depend
	$(MAKE) all

clobber: clean
	-rm -f errs dbgmon*

clean:
	-rm -f dbgmon dbgmon.nm dbgmon.map
	-rm -f *.o *.dis sccs_vers.c Makefile.bak

depend:
	-rm -f eddep makedep
	$(CC) -M $(CFLAGS) $(SFILES) $(CFILES) | \
	awk ' { if ($$1 != prev) { print rec; rec = $$0; prev = $$1; } \
		else { if (length(rec $$2) > 78) { print rec; rec = $$0; } \
		       else rec = rec " " $$2 } } ; \
	      END { print rec } ' > makedep
	echo '/^# DO NOT DELETE THIS LINE/+1,$$d' >eddep
	echo '$$r makedep' >>eddep
	echo 'w Makefile' >>eddep
	-rm -f Makefile.bak
	cp Makefile Makefile.bak
	rm -f Makefile
	ed - Makefile.bak < eddep
	rm eddep makedep

.c.o:
	-rm -f $@
	$(CC) $(CFLAGS) -c $<

.s.o:
	-rm -f $@
	$(AS) $(ASFLAGS) -o $@ $<
