*#ident	"$Header: kernel.i2000_std,v 1.12.1.2 90/06/06 12:07:36 wje Exp $"
*
* KERNEL
*
*FLAG	PREFIX	SOFT	#DEV	DEPENDENCIES
k	-	 -	  -
	
$$$

#include "values.h"
#include "sys/param.h"

#define UTSNAME_MACHINE_TYPE MT_I2000

/*
 * machine_type is a global that is used to index into machine dependent
 *	arrays.
 */

#define RISCOS_MACHINE_TYPE  BRDTYPE_I2000

/*
 * Setup c0 vector table here instead of startup.c for new machines.
 * This seems the cleanest way to specify new level 0 interrupt routine
 * which is also lboot'able.
 *
 * DO NOT MESS WITH THIS: unless you really know what you are doing!
 *
 */

extern timein(), netintr(), iop_intr0(), iop_intr1(), iop_intr2();
extern iop_intr4(), fp_intr(), video_intr();

#ifdef KGCLOCK
extern prof_intr();
#endif

int  (*c0vec_tbl[8])() = {
	/* softint 1 */		timein,
	/* softint 2 */		netintr,
	/* hardint 3 */		iop_intr0,
	/* hardint 4 */		iop_intr1,
	/* hardint 5 */		iop_intr2,
	/* hardint 6 */		fp_intr,
	/* hardint 7 */		iop_intr4,
	/* hardint 8 */		video_intr,	/* Found in graf.c */
};

/*
 * The level 0 generic init routine.  This call is done in os/startup.c
 */

extern int iop_level0();

int (*level0_init)() = iop_level0;
int (*interrupt_init)() = 0;		/* No additional interrupts needed */

/*
 * The following entries form the tunable parameter table.
 */

#define NINODE 700
#define NFILE 800
#define NCALL 200
#define NPROC 200

/*
 *The following stuff is for streams.
 */
#define NBLK1024 2
#define NBLK512 16
#define NBLK256 16
#define NBLK128 32
#define NBLK64 256
#define NBLK16 1024

/*
 * added for paging
 */

#define NREGION 500
#define MINARMEM (115)
#define MINASMEM 25

/*
 * Buffer cache parameters.
 *
 *	    bio_pageshi	- Max number of pages allowed in the cache.
 *	    bio_pageslo	- Min number pruned to during page stealing.
 *
 * The kernel executes the functions
 * bio_pageshi_init() and bio_pageslo_init() at boot time to determine
 * the values for bio_pageshi and bio_pageslo.
 *
 * The kernel executes bio_nbuf_init() at boot time to determine the number
 * of buffer headers to be used.
 */
extern int physmem;

bio_pageslo_init()	{ return physmem/10; }
bio_pageshi_init()	{ return physmem/10; }
bio_nbuf_init()		{ return max(bio_pageshi_init()*NBPC/(8*1024), 64); }

/*
 * pty limit
 */

#define MAXPTY 512

/*
 * Add definitions here for modified kernel mode parameters
 * (see kernel_common for common defaults)
 */

#define	RISCOS_VM_LOTSFREE	400
#define	RISCOS_VM_DESFREE	128
#define	RISCOS_VM_MINFREE	64

#include "kernel_common"


