* $Header
*****************************************************************************
* vector information		MUST BE FIRST!
*
* VECTOR: module [intr] [vector ipl unit] base [probe [probe_size]]
*	
*	module: boot module
*	intr:	interrupt function (default: module_prefix|"intr")
*	vector: vme interrupt vector
*	ipl:	(vme IRQx) interrupt priority level
*	base:	base address of card
*	probe:	address read to determine existence of card
*		(no probe address implies existence)
*	probe_size: size of probe (default 4 bytes)
*

VECTOR: module=if_la vector=0x11 ipl=1 unit=0 base=0x3

*VECTOR: module=sha vector=0xF ipl=2 unit=8 base=0100
*VECTOR: module=sha vector=0xE ipl=2 unit=7 base=070
*VECTOR: module=sha vector=0xD ipl=2 unit=6 base=060
*VECTOR: module=sha vector=0xC ipl=2 unit=5 base=050
*VECTOR: module=sha vector=0xB ipl=2 unit=4 base=040
*VECTOR: module=sha vector=0xA ipl=2 unit=3 base=030
*VECTOR: module=sha vector=0x9 ipl=2 unit=2 base=020
VECTOR: module=sha vector=0x8 ipl=2 unit=1 base=010
VECTOR: module=sha vector=0x7 ipl=2 unit=0 base=0x0

VECTOR: module=uart vector=0x1 ipl=1 unit=0 base=0x1
VECTOR: module=uart vector=0x2 ipl=1 unit=1 base=0x2

VECTOR: module=kbd vector=0x14 ipl=1 unit=0 base=0
VECTOR: module=iop_clock vector=0x5 ipl=4 unit=0 base=0x5

* kernel
*
KERNEL: kernel

* device specifications
*
#!swaproot#ROOTDEV: /dev/root
#!swaproot#PIPEDEV: /dev/root
#swaproot#ROOTDEV: /dev/swap
#swaproot#PIPEDEV: /dev/swap
ROOTDEV: /dev/root
PIPEDEV: /dev/root
SWAPDEV: /dev/swap 0 0
DUMPDEV: /dev/swap

* compilation flags
*
CCOPTS: -Dident=undef -DINKERNEL -DKERNEL -DSOFTFP -DDEBUG -EB -g -DJUPITER_WORKSTATION
LDOPTS: -N -T 80040000 -e start -o unix

* general I/O utilities
*
INCLUDE: iop
INCLUDE: io
INCLUDE: sd
INCLUDE: qt
INCLUDE: nvram
INCLUDE: wbflush_r2000
INCLUDE: sable_console
INCLUDE: i2000_mem
INCLUDE: spl_i2000
INCLUDE: cache_std
INCLUDE: tlb_std
INCLUDE: ggetchar
INCLUDE: gputchar
INCLUDE: prom_entries_i2000
*INCLUDE: kbd

* drivers to be included even though they may not appear to be equipped
*
INCLUDE: rd
INCLUDE: graf

* drivers to be excluded even though they may
* appear to be equipped
*

* Virtual Disk Driver
*
* To configure in vdisk comment out the "EXCLUDE vdisk" line and
* uncomment the "INCLUDE vdisk" lines, to include stripping and mirror
* uncomment the "INCLUDE stripe" and "INCLUDE mirror" lines.
*
EXCLUDE: vdisk
#INCLUDE: vdisk
#INCLUDE: stripe
#INCLUDE: mirror

* file systems
*
* WARNING: bfs must come *after* cs5 if both exist.
*
* Note that nfs, ufs and specfs implement file systems, but are NOT considered
* filesystems by mboot, since they do not generate fstypsw entries.
*
*INCLUDE: cs5
*INCLUDE: bfs
*INCLUDE: nfs
*INCLUDE: com
INCLUDE: socket
*INCLUDE: proc
INCLUDE: ufs
INCLUDE: specfs
INCLUDE: nfs

* required kernel modules
INCLUDE: disp
INCLUDE: mem
INCLUDE: klog

* ttys and friends
INCLUDE: clone
INCLUDE: pts
INCLUDE: ptc
INCLUDE: gentty

* SV InterProcess Communication
INCLUDE: ipc
INCLUDE: msg
INCLUDE: sem

* shared memory
INCLUDE: shm

* kernel debugging tools
#kdebug#INCLUDE: monitor

INCLUDE: prf

* Dummy stubs (These should come out sometime)
*
EXCLUDE: stubs

* Modules which haven't been done yet
*
EXCLUDE: du

* if there is no mono screen attached
*
EXCLUDE: mono
