* $Header: sysgen.r6000_std,v 1.6.1.8.1.2.1.2 90/10/16 12:16:49 beacker Exp $
*VME Address, Interrupt Level and Bus Request Level Assignments for RC6280
*==========================================================================
*
*ADDRESS SPACE
*  The GbaMap for each GBA defines the first 64-KB as A16, the next 16-KB is
*  reserved for IntAck access, and the remaining space as A24.
*
*****************************************************************************
* vector information		MUST BE FIRST!
*
* VECTOR: module [intr] [vector ipl unit] base [probe [probe_size]]
*	
*	module: boot module
*	intr:	interrupt function (default: module_prefix|"intr")
*	vector: vme interrupt vector
*	ipl:	(vme IRQx) interrupt priority level
*	base:	base address of card
*	probe:	address read to determine existence of card
*		(no probe address implies existence)
*	probe_size: size of probe (default 4 bytes)
*

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*	Search All IOA/GBA pairs for the following controllers

***** Interphase 4200/4400 Disk Controller
VECTOR: module=dkip vector=0x80 ipl=1 unit=0 base=0x00008600 
VECTOR: module=dkip intr=dkipscintr vector=0x81 ipl=1 unit=0 base=0x00008600 

VECTOR: module=dkip vector=0x82 ipl=1 unit=1 base=0x00008800 
VECTOR: module=dkip intr=dkipscintr vector=0x83 ipl=1 unit=1 base=0x00008800 

VECTOR: module=dkip vector=0x84 ipl=1 unit=2 base=0x00008A00 
VECTOR: module=dkip intr=dkipscintr vector=0x85 ipl=1 unit=2 base=0x00008A00 

VECTOR: module=dkip vector=0x86 ipl=1 unit=3 base=0x00008C00 
VECTOR: module=dkip intr=dkipscintr vector=0x87 ipl=1 unit=3 base=0x00008C00 

VECTOR: module=dkip vector=0x88 ipl=1 unit=4 base=0x00007600 
VECTOR: module=dkip intr=dkipscintr vector=0x89 ipl=1 unit=4 base=0x00007600 

VECTOR: module=dkip vector=0x8a ipl=1 unit=5 base=0x00007800 
VECTOR: module=dkip intr=dkipscintr vector=0x8b ipl=1 unit=5 base=0x00007800 

VECTOR: module=dkip vector=0x8c ipl=1 unit=6 base=0x00007A00 
VECTOR: module=dkip intr=dkipscintr vector=0x8d ipl=1 unit=6 base=0x00007A00 

VECTOR: module=dkip vector=0x8e ipl=1 unit=7 base=0x00007C00 
VECTOR: module=dkip intr=dkipscintr vector=0x8f ipl=1 unit=7 base=0x00007C00 

***** Interphase Eagle 4207 Ethernet

VECTOR: module=if_egl intr=egltint vector=0x20 ipl=1 unit=0 base=0x00004000 
VECTOR: module=if_egl intr=eglteint vector=0x21 ipl=1 unit=0 base=0x00004000 
VECTOR: module=if_egl intr=eglrint vector=0x22 ipl=1 unit=0 base=0x00004000 
VECTOR: module=if_egl intr=eglreint vector=0x23 ipl=1 unit=0 base=0x00004000 
VECTOR: module=if_egl intr=eglqint vector=0x24 ipl=1 unit=0 base=0x00004000 

VECTOR: module=if_egl intr=egltint vector=0x25 ipl=1 unit=1 base=0x00004800 
VECTOR: module=if_egl intr=eglteint vector=0x26 ipl=1 unit=1 base=0x00004800 
VECTOR: module=if_egl intr=eglrint vector=0x27 ipl=1 unit=1 base=0x00004800 
VECTOR: module=if_egl intr=eglreint vector=0x28 ipl=1 unit=1 base=0x00004800 
VECTOR: module=if_egl intr=eglqint vector=0x29 ipl=1 unit=1 base=0x00004800 

VECTOR: module=if_egl intr=egltint vector=0x2a ipl=1 unit=2 base=0x00005000 
VECTOR: module=if_egl intr=eglteint vector=0x2b ipl=1 unit=2 base=0x00005000 
VECTOR: module=if_egl intr=eglrint vector=0x2c ipl=1 unit=2 base=0x00005000 
VECTOR: module=if_egl intr=eglreint vector=0x2d ipl=1 unit=2 base=0x00005000 
VECTOR: module=if_egl intr=eglqint vector=0x2e ipl=1 unit=2 base=0x00005000 

VECTOR: module=if_egl intr=egltint vector=0x2f ipl=1 unit=3 base=0x00005800 
VECTOR: module=if_egl intr=eglteint vector=0x30 ipl=1 unit=3 base=0x00005800 
VECTOR: module=if_egl intr=eglrint vector=0x31 ipl=1 unit=3 base=0x00005800 
VECTOR: module=if_egl intr=eglreint vector=0x32 ipl=1 unit=3 base=0x00005800 
VECTOR: module=if_egl intr=eglqint vector=0x33 ipl=1 unit=3 base=0x00005800 

*VECTOR: module=if_egl intr=egltint vector=0x34 ipl=1 unit=4 base=0x00006000
*VECTOR: module=if_egl intr=eglteint vector=0x35 ipl=1 unit=4 base=0x00006000 
*VECTOR: module=if_egl intr=eglrint vector=0x36 ipl=1 unit=4 base=0x00006000 
*VECTOR: module=if_egl intr=eglreint vector=0x37 ipl=1 unit=4 base=0x00006000 
*VECTOR: module=if_egl intr=eglqint vector=0x38 ipl=1 unit=4 base=0x00006000 

*VECTOR: module=if_egl intr=egltint vector=0x39 ipl=1 unit=5 base=0x00006800 
*VECTOR: module=if_egl intr=eglteint vector=0x3a ipl=1 unit=5 base=0x00006800 
*VECTOR: module=if_egl intr=eglrint vector=0x3b ipl=1 unit=5 base=0x00006800 
*VECTOR: module=if_egl intr=eglreint vector=0x3c ipl=1 unit=5 base=0x00006800 
*VECTOR: module=if_egl intr=eglqint vector=0x3d ipl=1 unit=5 base=0x00006800 

*VECTOR: module=if_egl intr=egltint vector=0x3e ipl=1 unit=6 base=0x00007000 
*VECTOR: module=if_egl intr=eglteint vector=0x3f ipl=1 unit=6 base=0x00007000 
*VECTOR: module=if_egl intr=eglrint vector=0x40 ipl=1 unit=6 base=0x00007000 
*VECTOR: module=if_egl intr=eglreint vector=0x41 ipl=1 unit=6 base=0x00007000 
*VECTOR: module=if_egl intr=eglqint vector=0x42 ipl=1 unit=6 base=0x00007000 

*VECTOR: module=if_egl intr=egltint vector=0x43 ipl=1 unit=7 base=0x00007800 
*VECTOR: module=if_egl intr=eglteint vector=0x44 ipl=1 unit=7 base=0x00007800 
*VECTOR: module=if_egl intr=eglrint vector=0x45 ipl=1 unit=7 base=0x00007800 
*VECTOR: module=if_egl intr=eglreint vector=0x46 ipl=1 unit=7 base=0x00007800 
*VECTOR: module=if_egl intr=eglqint vector=0x47 ipl=1 unit=7 base=0x00007800 

***** Interphase Jaguar SCSI controller

VECTOR: module=dkvj vector=0xa8 ipl=1 unit=0 base=0x00009000 
VECTOR: module=dkvj vector=0xa9 ipl=1 unit=1 base=0x00009800 
VECTOR: module=dkvj vector=0xaa ipl=1 unit=2 base=0x0000A000 
VECTOR: module=dkvj vector=0xab ipl=1 unit=3 base=0x0000A800 
VECTOR: module=dkvj vector=0xac ipl=1 unit=4 base=0x0000B000 
VECTOR: module=dkvj vector=0xad ipl=1 unit=5 base=0x0000B800 
VECTOR: module=dkvj vector=0xae ipl=1 unit=6 base=0x0000C000 
VECTOR: module=dkvj vector=0xaf ipl=1 unit=7 base=0x0000C800 


***** ISI Communications Processor (serial)

VECTOR: module=cp vector=0x12 ipl=4 unit=0 base=0x00FFF520
VECTOR: module=cp vector=0x13 ipl=4 unit=1 base=0x00FFF580
VECTOR: module=cp vector=0x14 ipl=4 unit=2 base=0x00FFF5A0
VECTOR: module=cp vector=0x15 ipl=4 unit=3 base=0x00FFF5C0

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*	IOA1 GBA0

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*	IOA1 GBA1


*******************************************************************************
* kernel
*
KERNEL: kernel

* device specifications
*
ROOTDEV: DEV(4,0)
PIPEDEV: DEV(4,0)
SWAPDEV: DEV(4,1) 0 0
DUMPDEV: DEV(4,1)

* compilation flags
*
CCOPTS: -Dident=undef -DR2300 -DINKERNEL -DKERNEL -Dsgi -DSOFTFP -DDEBUG -EB -g
LDOPTS: -N -T 80021000 -e start -o unix

* memory board handler (ECC)
*
INCLUDE: r6000mem

* general I/O utilities
*
INCLUDE: io
INCLUDE: vme_r6000
INCLUDE: wbflush_r6000
INCLUDE: r6000_console
INCLUDE: r6000_ints
INCLUDE: graf_dummy
INCLUDE: spl_r6000
INCLUDE: cache_r6000
INCLUDE: tlb_r6000
INCLUDE: prom_entries_r6000
INCLUDE: leds
EXCLUDE: nvram
EXCLUDE: c8

*INCLUDE: ssablecons
INCLUDE: sabledsk

*
* Time-of-day chip routines
*
INCLUDE: todc_r6000
INCLUDE: mk48t02

* drivers to be included even though they may not appear to be equipped
*
INCLUDE: rd
INCLUDE: sduart

* drivers to be excluded even though they may
* appear to be equipped
*

* Virtual Disk Driver
*
* To configure in vdisk comment out the "EXCLUDE vdisk" line and
* uncomment the "INCLUDE vdisk" lines, to include stripping and mirror
* uncomment the "INCLUDE stripe" and "INCLUDE mirror" lines.
*
EXCLUDE: vdisk
#INCLUDE: vdisk
#INCLUDE: stripe
#INCLUDE: mirror

* file systems
*
* Note that nfs, ufs and specfs implement file systems, but are NOT considered
* filesystems by mboot, since they do not generate fstypsw entries.
*
INCLUDE: socket
INCLUDE: proc
INCLUDE: ufs
INCLUDE: specfs
INCLUDE: nfs

* required kernel modules
INCLUDE: disp
INCLUDE: mem
INCLUDE: klog

* ttys and friends
INCLUDE: clone
INCLUDE: pts(4)
INCLUDE: ptc(4)
INCLUDE: gentty

* SV InterProcess Communication
INCLUDE: ipc
INCLUDE: msg
INCLUDE: sem

* shared memory
INCLUDE: shm

* kernel debugging tools
#kdebug#INCLUDE: monitor

INCLUDE: prf

* SLIP module
INCLUDE: slip

* CommUnity DECnet
*
* To configure in DECnet comment out the "EXCLUDE decnet" line and
* uncomment the "INCLUDE ll" and "INCLUDE nm" lines.
* To configure out DECnet comment out the "INCLUDE ll" and "INCLUDE nm"
* lines and uncomment the "EXCLUDE decnet" line.

#INCLUDE: ll
#INCLUDE: nm
EXCLUDE: decnet

* Dummy stubs (These should come out sometime)
*
EXCLUDE: stubs

* Modules which haven't been done yet
*
EXCLUDE: du

*
* This must be specifically excluded so that the functions in the
* master files will be defined
*
EXCLUDE: scsi
EXCLUDE: sd
EXCLUDE: xyl712

*
* if there is no mono screen attached
*
EXCLUDE: mono
